http://c98101b9.ngrok.io
curl -H "Content-Type: application/json" --data @new.json http://127.0.0.1:8000/api/messages/

3 columns + StO2 output column{'date': '03:40:50.73', 'pd1r1': ' 37.05', 'pd2r1': ' 48.46', 'pd3r1': ' 28.01', 'pd1ir1': ' 158.62', 'pd2ir1': ' -318.36', 'pd3ir1': ' 79.49', 'pd1r2': ' 33.16', 'pd2r2': ' 26.97', 'pd3r2': ' 21.81', 'pd1ir2': ' 105.51', 'pd2ir2': ' 241.49', 'pd3ir2': ' 241.49', 'pd1r3': ' 31.89', 'pd2r3': ' 15.59', 'pd3r3': ' 16.83', 'pd1ir3': ' 63.94', 'pd2ir3': ' 112.60', 'pd3ir3': ' 96.53\r', 'processedData1': -0.6315697332262883, 'processedData2': -0.5924126765837138, 'processedData3': -0.5796885159598454, 'StO2': 253.30037718429236},
{'date': '03:40:54.94', 'pd1r1': ' 37.05', 'pd2r1': ' 48.62', 'pd3r1': ' 27.94', 'pd1ir1': ' 159.11', 'pd2ir1': ' -318.13', 'pd3ir1': ' 79.03', 'pd1r2': ' 33.69', 'pd2r2': ' 26.72', 'pd3r2': ' 22.02', 'pd1ir2': ' 106.00', 'pd2ir2': ' 241.72', 'pd3ir2': ' 241.72', 'pd1r3': ' 32.55', 'pd2r3': ' 15.57', 'pd3r3': ' 16.44', 'pd1ir3': ' 63.62', 'pd2ir3': ' 112.48', 'pd3ir3': ' 96.47\r', 'processedData1': -0.6329092634238808, 'processedData2': -0.5984694114612622, 'processedData3': -0.5876918515673129, 'StO2': 251.6645858765467},
{'date': '03:40:59.16', 'pd1r1': ' 36.56', 'pd2r1': ' 48.36', 'pd3r1': ' 28.03', 'pd1ir1': ' 159.19', 'pd2ir1': ' -317.92', 'pd3ir1': ' 79.31', 'pd1r2': ' 33.75', 'pd2r2': ' 26.95', 'pd3r2': ' 22.19', 'pd1ir2': ' 105.35', 'pd2ir2': ' 241.09', 'pd3ir2': ' 241.09', 'pd1r3': ' 31.85', 'pd2r3': ' 15.04', 'pd3r3': ' 16.52', 'pd1ir3': ' 63.38', 'pd2ir3': ' 112.28', 'pd3ir3': ' 96.19\r', 'processedData1': -0.6389095956789032, 'processedData2': -0.5920757704213615, 'processedData3': -0.5839421918699184, 'StO2': 260.63435005910264},
{'date': '03:41:03.38', 'pd1r1': ' 36.93', 'pd2r1': ' 48.13', 'pd3r1': ' 27.90', 'pd1ir1': ' 157.46', 'pd2ir1': ' -316.31', 'pd3ir1': ' 79.17', 'pd1r2': ' 33.63', 'pd2r2': ' 27.13', 'pd3r2': ' 21.60', 'pd1ir2': ' 106.10', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.19', 'pd2r3': ' 15.26', 'pd3r3': ' 16.64', 'pd1ir3': ' 63.68', 'pd2ir3': ' 112.43', 'pd3ir3': ' 96.46\r', 'processedData1': -0.6297909394550221, 'processedData2': -0.5922655901397446, 'processedData3': -0.5828497327749075, 'StO2': 254.2939311038042},
{'date': '03:41:07.60', 'pd1r1': ' 36.62', 'pd2r1': ' 48.27', 'pd3r1': ' 28.00', 'pd1ir1': ' 158.91', 'pd2ir1': ' -317.75', 'pd3ir1': ' 79.29', 'pd1r2': ' 33.79', 'pd2r2': ' 26.61', 'pd3r2': ' 21.98', 'pd1ir2': ' 106.35', 'pd2ir2': ' 241.28', 'pd3ir2': ' 241.28', 'pd1r3': ' 31.83', 'pd2r3': ' 15.08', 'pd3r3': ' 16.05', 'pd1ir3': ' 63.91', 'pd2ir3': ' 112.26', 'pd3ir3': ' 96.41\r', 'processedData1': -0.6374328876895825, 'processedData2': -0.6016926196873589, 'processedData3': -0.6000937808076648, 'StO2': 257.89145751802556},
{'date': '03:41:12.00', 'pd1r1': ' 36.59', 'pd2r1': ' 48.12', 'pd3r1': ' 28.22', 'pd1ir1': ' 159.44', 'pd2ir1': ' -318.81', 'pd3ir1': ' 78.62', 'pd1r2': ' 33.63', 'pd2r2': ' 26.84', 'pd3r2': ' 21.90', 'pd1ir2': ' 105.95', 'pd2ir2': ' 241.21', 'pd3ir2': ' 241.21', 'pd1r3': ' 32.14', 'pd2r3': ' 15.31', 'pd3r3': ' 16.34', 'pd1ir3': ' 63.87', 'pd2ir3': ' 112.42', 'pd3ir3': ' 96.67\r', 'processedData1': -0.6392348762058236, 'processedData2': -0.5963184495498589, 'processedData3': -0.5920448639615883, 'StO2': 260.5996823650485},
{'date': '03:41:16.04', 'pd1r1': ' 36.86', 'pd2r1': ' 48.67', 'pd3r1': ' 28.06', 'pd1ir1': ' 158.00', 'pd2ir1': ' -317.56', 'pd3ir1': ' 79.09', 'pd1r2': ' 33.85', 'pd2r2': ' 27.00', 'pd3r2': ' 22.11', 'pd1ir2': ' 106.29', 'pd2ir2': ' 241.50', 'pd3ir2': ' 241.50', 'pd1r3': ' 32.41', 'pd2r3': ' 15.35', 'pd3r3': ' 16.50', 'pd1ir3': ' 64.25', 'pd2ir3': ' 112.74', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6321017560713676, 'processedData2': -0.5951286428938524, 'processedData3': -0.590389187789426, 'StO2': 256.7497414161463},
{'date': '03:41:20.25', 'pd1r1': ' 36.86', 'pd2r1': ' 48.59', 'pd3r1': ' 28.61', 'pd1ir1': ' 158.72', 'pd2ir1': ' -318.34', 'pd3ir1': ' 79.14', 'pd1r2': ' 33.97', 'pd2r2': ' 27.01', 'pd3r2': ' 21.79', 'pd1ir2': ' 106.46', 'pd2ir2': ' 241.16', 'pd3ir2': ' 241.16', 'pd1r3': ' 32.17', 'pd2r3': ' 15.06', 'pd3r3': ' 16.57', 'pd1ir3': ' 63.37', 'pd2ir3': ' 112.70', 'pd3ir3': ' 96.36\r', 'processedData1': -0.6340763239270484, 'processedData2': -0.595661877649285, 'processedData3': -0.5825611987059028, 'StO2': 252.63872245886375},
{'date': '03:41:24.50', 'pd1r1': ' 37.03', 'pd2r1': ' 48.41', 'pd3r1': ' 27.92', 'pd1ir1': ' 158.73', 'pd2ir1': ' -317.51', 'pd3ir1': ' 77.62', 'pd1r2': ' 33.61', 'pd2r2': ' 26.97', 'pd3r2': ' 21.81', 'pd1ir2': ' 105.93', 'pd2ir2': ' 241.42', 'pd3ir2': ' 241.42', 'pd1r3': ' 32.10', 'pd2r3': ' 15.18', 'pd3r3': ' 16.72', 'pd1ir3': ' 63.79', 'pd2ir3': ' 112.66', 'pd3ir3': ' 96.23\r', 'processedData1': -0.6321053042022766, 'processedData2': -0.5941380258298684, 'processedData3': -0.5815163290474629, 'StO2': 252.65751473482388},
{'date': '03:41:28.69', 'pd1r1': ' 36.52', 'pd2r1': ' 47.96', 'pd3r1': ' 28.19', 'pd1ir1': ' 158.83', 'pd2ir1': ' -318.20', 'pd3ir1': ' 78.72', 'pd1r2': ' 33.11', 'pd2r2': ' 27.13', 'pd3r2': ' 21.84', 'pd1ir2': ' 104.73', 'pd2ir2': ' 240.69', 'pd3ir2': ' 240.69', 'pd1r3': ' 30.62', 'pd2r3': ' 14.60', 'pd3r3': ' 15.36', 'pd1ir3': ' 61.96', 'pd2ir3': ' 112.02', 'pd3ir3': ' 95.56\r', 'processedData1': -0.6384017670369315, 'processedData2': -0.5866213097722452, 'processedData3': -0.6057201933916753, 'StO2': 280.589070077137},
{'date': '03:41:32.92', 'pd1r1': ' 35.09', 'pd2r1': ' 47.53', 'pd3r1': ' 27.23', 'pd1ir1': ' 156.82', 'pd2ir1': ' -319.52', 'pd3ir1': ' 78.03', 'pd1r2': ' 31.67', 'pd2r2': ' 26.25', 'pd3r2': ' 20.96', 'pd1ir2': ' 104.02', 'pd2ir2': ' 240.26', 'pd3ir2': ' 240.26', 'pd1r3': ' 30.30', 'pd2r3': ' 14.74', 'pd3r3': ' 15.56', 'pd1ir3': ' 62.33', 'pd2ir3': ' 111.98', 'pd3ir3': ' 95.33\r', 'processedData1': -0.6502180813048127, 'processedData2': -0.5979875416968377, 'processedData3': -0.6026875342383284, 'StO2': 271.8107167442164},
{'date': '03:41:37.13', 'pd1r1': ' 35.04', 'pd2r1': ' 47.25', 'pd3r1': ' 27.76', 'pd1ir1': ' 157.58', 'pd2ir1': ' -318.65', 'pd3ir1': ' 78.09', 'pd1r2': ' 32.34', 'pd2r2': ' 26.43', 'pd3r2': ' 21.09', 'pd1ir2': ' 104.56', 'pd2ir2': ' 240.85', 'pd3ir2': ' 240.85', 'pd1r3': ' 30.66', 'pd2r3': ' 14.53', 'pd3r3': ' 16.09', 'pd1ir3': ' 62.40', 'pd2ir3': ' 111.87', 'pd3ir3': ' 95.71\r', 'processedData1': -0.6529369986472153, 'processedData2': -0.5972684114407775, 'processedData3': -0.5886285455833944, 'StO2': 265.6988578714378},
{'date': '03:41:41.35', 'pd1r1': ' 35.25', 'pd2r1': ' 48.04', 'pd3r1': ' 27.50', 'pd1ir1': ' 157.31', 'pd2ir1': ' -318.68', 'pd3ir1': ' 78.12', 'pd1r2': ' 32.51', 'pd2r2': ' 26.43', 'pd3r2': ' 21.28', 'pd1ir2': ' 104.26', 'pd2ir2': ' 241.13', 'pd3ir2': ' 241.13', 'pd1r3': ' 31.02', 'pd2r3': ' 14.90', 'pd3r3': ' 15.46', 'pd1ir3': ' 62.29', 'pd2ir3': ' 111.73', 'pd3ir3': ' 95.65\r', 'processedData1': -0.6495972097305694, 'processedData2': -0.59602055745929, 'processedData3': -0.6052088412918348, 'StO2': 275.45837876056527},
{'date': '03:41:45.56', 'pd1r1': ' 35.36', 'pd2r1': ' 48.01', 'pd3r1': ' 27.88', 'pd1ir1': ' 157.37', 'pd2ir1': ' -318.67', 'pd3ir1': ' 77.50', 'pd1r2': ' 31.95', 'pd2r2': ' 26.23', 'pd3r2': ' 21.22', 'pd1ir2': ' 104.13', 'pd2ir2': ' 240.74', 'pd3ir2': ' 240.74', 'pd1r3': ' 30.83', 'pd2r3': ' 15.10', 'pd3r3': ' 15.63', 'pd1ir3': ' 62.29', 'pd2ir3': ' 112.07', 'pd3ir3': ' 95.86\r', 'processedData1': -0.6484096884784233, 'processedData2': -0.5987775778007208, 'processedData3': -0.600459352854954, 'StO2': 268.3317368408606},
{'date': '03:41:49.80', 'pd1r1': ' 35.31', 'pd2r1': ' 47.99', 'pd3r1': ' 27.83', 'pd1ir1': ' 159.10', 'pd2ir1': ' -318.58', 'pd3ir1': ' 77.95', 'pd1r2': ' 33.47', 'pd2r2': ' 26.95', 'pd3r2': ' 22.24', 'pd1ir2': ' 106.00', 'pd2ir2': ' 241.18', 'pd3ir2': ' 241.18', 'pd1r3': ' 32.23', 'pd2r3': ' 15.67', 'pd3r3': ' 16.64', 'pd1ir3': ' 64.11', 'pd2ir3': ' 112.38', 'pd3ir3': ' 96.54\r', 'processedData1': -0.6537724620834844, 'processedData2': -0.5947470957420128, 'processedData3': -0.5857724549290266, 'StO2': 267.5537101756778},
{'date': '03:41:54.03', 'pd1r1': ' 36.86', 'pd2r1': ' 48.55', 'pd3r1': ' 28.00', 'pd1ir1': ' 159.14', 'pd2ir1': ' -318.64', 'pd3ir1': ' 79.60', 'pd1r2': ' 33.66', 'pd2r2': ' 27.09', 'pd3r2': ' 21.99', 'pd1ir2': ' 106.18', 'pd2ir2': ' 241.71', 'pd3ir2': ' 241.71', 'pd1r3': ' 32.44', 'pd2r3': ' 15.60', 'pd3r3': ' 16.72', 'pd1ir3': ' 64.08', 'pd2ir3': ' 112.62', 'pd3ir3': ' 96.43\r', 'processedData1': -0.6352240228420057, 'processedData2': -0.5932337159719699, 'processedData3': -0.5834862299731837, 'StO2': 256.7552163178894},
{'date': '03:41:58.27', 'pd1r1': ' 36.59', 'pd2r1': ' 48.60', 'pd3r1': ' 27.85', 'pd1ir1': ' 157.89', 'pd2ir1': ' -316.84', 'pd3ir1': ' 79.01', 'pd1r2': ' 33.99', 'pd2r2': ' 26.74', 'pd3r2': ' 21.85', 'pd1ir2': ' 106.53', 'pd2ir2': ' 240.90', 'pd3ir2': ' 240.90', 'pd1r3': ' 32.30', 'pd2r3': ' 15.57', 'pd3r3': ' 16.26', 'pd1ir3': ' 64.03', 'pd2ir3': ' 112.46', 'pd3ir3': ' 96.42\r', 'processedData1': -0.6349922152503323, 'processedData2': -0.6003105240953124, 'processedData3': -0.5952629605661182, 'StO2': 255.19984310898116},
{'date': '03:42:02.47', 'pd1r1': ' 36.90', 'pd2r1': ' 48.66', 'pd3r1': ' 28.66', 'pd1ir1': ' 158.65', 'pd2ir1': ' -318.43', 'pd3ir1': ' 78.68', 'pd1r2': ' 33.71', 'pd2r2': ' 26.86', 'pd3r2': ' 22.07', 'pd1ir2': ' 106.19', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.32', 'pd2r3': ' 15.21', 'pd3r3': ' 16.20', 'pd1ir3': ' 64.11', 'pd2ir3': ' 112.53', 'pd3ir3': ' 96.67\r', 'processedData1': -0.6334137102773707, 'processedData2': -0.5969776124682907, 'processedData3': -0.5974107623411009, 'StO2': 259.5302132600144},
{'date': '03:42:06.67', 'pd1r1': ' 36.84', 'pd2r1': ' 48.66', 'pd3r1': ' 28.20', 'pd1ir1': ' 158.92', 'pd2ir1': ' -317.87', 'pd3ir1': ' 78.66', 'pd1r2': ' 33.72', 'pd2r2': ' 26.90', 'pd3r2': ' 21.86', 'pd1ir2': ' 105.69', 'pd2ir2': ' 241.09', 'pd3ir2': ' 241.09', 'pd1r3': ' 32.46', 'pd2r3': ' 15.67', 'pd3r3': ' 16.73', 'pd1ir3': ' 64.68', 'pd2ir3': ' 112.47', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6348589348585139, 'processedData2': -0.594281617898497, 'processedData3': -0.5872740702719691, 'StO2': 257.54896572633413},
{'date': '03:42:10.90', 'pd1r1': ' 36.67', 'pd2r1': ' 48.30', 'pd3r1': ' 28.69', 'pd1ir1': ' 158.99', 'pd2ir1': ' -318.17', 'pd3ir1': ' 79.29', 'pd1r2': ' 34.21', 'pd2r2': ' 26.95', 'pd3r2': ' 22.01', 'pd1ir2': ' 106.30', 'pd2ir2': ' 241.18', 'pd3ir2': ' 241.18', 'pd1r3': ' 32.38', 'pd2r3': ' 15.50', 'pd3r3': ' 16.55', 'pd1ir3': ' 63.86', 'pd2ir3': ' 112.32', 'pd3ir3': ' 96.75\r', 'processedData1': -0.6370588993825195, 'processedData2': -0.5959744950005392, 'processedData3': -0.5864309160916885, 'StO2': 256.3360050858391},
{'date': '03:42:15.11', 'pd1r1': ' 37.13', 'pd2r1': ' 48.58', 'pd3r1': ' 28.32', 'pd1ir1': ' 158.64', 'pd2ir1': ' -318.16', 'pd3ir1': ' 78.38', 'pd1r2': ' 34.22', 'pd2r2': ' 26.82', 'pd3r2': ' 21.93', 'pd1ir2': ' 105.99', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.53', 'pd2r3': ' 15.46', 'pd3r3': ' 16.68', 'pd1ir3': ' 64.02', 'pd2ir3': ' 112.33', 'pd3ir3': ' 96.60\r', 'processedData1': -0.6306877519710873, 'processedData2': -0.5968061186389279, 'processedData3': -0.5841196235063937, 'StO2': 250.21431197313274},
{'date': '03:42:19.34', 'pd1r1': ' 36.82', 'pd2r1': ' 48.43', 'pd3r1': ' 28.26', 'pd1ir1': ' 158.05', 'pd2ir1': ' -317.79', 'pd3ir1': ' 78.46', 'pd1r2': ' 33.76', 'pd2r2': ' 26.57', 'pd3r2': ' 21.96', 'pd1ir2': ' 106.05', 'pd2ir2': ' 241.05', 'pd3ir2': ' 241.05', 'pd1r3': ' 32.49', 'pd2r3': ' 15.28', 'pd3r3': ' 16.31', 'pd1ir3': ' 63.84', 'pd2ir3': ' 112.60', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6327107160076026, 'processedData2': -0.6011191184423031, 'processedData3': -0.5926389173023973, 'StO2': 251.3402324896573},
{'date': '03:42:23.55', 'pd1r1': ' 36.85', 'pd2r1': ' 48.29', 'pd3r1': ' 28.21', 'pd1ir1': ' 158.05', 'pd2ir1': ' -317.24', 'pd3ir1': ' 77.82', 'pd1r2': ' 33.59', 'pd2r2': ' 26.95', 'pd3r2': ' 22.11', 'pd1ir2': ' 105.96', 'pd2ir2': ' 241.76', 'pd3ir2': ' 241.76', 'pd1r3': ' 32.08', 'pd2r3': ' 15.37', 'pd3r3': ' 16.55', 'pd1ir3': ' 63.45', 'pd2ir3': ' 112.31', 'pd3ir3': ' 96.25\r', 'processedData1': -0.6323570079805283, 'processedData2': -0.5945831801024359, 'processedData3': -0.583633628318986, 'StO2': 253.532061577646},
{'date': '03:42:27.79', 'pd1r1': ' 36.64', 'pd2r1': ' 48.39', 'pd3r1': ' 28.50', 'pd1ir1': ' 157.78', 'pd2ir1': ' -317.52', 'pd3ir1': ' 78.05', 'pd1r2': ' 34.12', 'pd2r2': ' 27.24', 'pd3r2': ' 21.92', 'pd1ir2': ' 106.65', 'pd2ir2': ' 241.74', 'pd3ir2': ' 241.74', 'pd1r3': ' 32.17', 'pd2r3': ' 15.36', 'pd3r3': ' 16.54', 'pd1ir3': ' 64.27', 'pd2ir3': ' 112.29', 'pd3ir3': ' 96.49\r', 'processedData1': -0.6340964867285318, 'processedData2': -0.5927537565447, 'processedData3': -0.5894727946938721, 'StO2': 260.2489530152267},
{'date': '03:42:31.99', 'pd1r1': ' 36.80', 'pd2r1': ' 48.51', 'pd3r1': ' 28.03', 'pd1ir1': ' 157.87', 'pd2ir1': ' -317.79', 'pd3ir1': ' 77.31', 'pd1r2': ' 34.23', 'pd2r2': ' 26.94', 'pd3r2': ' 21.65', 'pd1ir2': ' 105.75', 'pd2ir2': ' 241.42', 'pd3ir2': ' 241.42', 'pd1r3': ' 32.36', 'pd2r3': ' 15.49', 'pd3r3': ' 16.38', 'pd1ir3': ' 63.78', 'pd2ir3': ' 112.18', 'pd3ir3': ' 96.54\r', 'processedData1': -0.6324517902941692, 'processedData2': -0.5938827846601131, 'processedData3': -0.5903706174825408, 'StO2': 258.4405716439472},
