http://c98101b9.ngrok.io
curl -H "Content-Type: application/json" --data @new.json http://127.0.0.1:8000/api/messages/

3 columns + StO2 output column{'date': '03:40:50.73', 'pd1r1': ' 37.05', 'pd2r1': ' 48.46', 'pd3r1': ' 28.01', 'pd1ir1': ' 158.62', 'pd2ir1': ' -318.36', 'pd3ir1': ' 79.49', 'pd1r2': ' 33.16', 'pd2r2': ' 26.97', 'pd3r2': ' 21.81', 'pd1ir2': ' 105.51', 'pd2ir2': ' 241.49', 'pd3ir2': ' 241.49', 'pd1r3': ' 31.89', 'pd2r3': ' 15.59', 'pd3r3': ' 16.83', 'pd1ir3': ' 63.94', 'pd2ir3': ' 112.60', 'pd3ir3': ' 96.53\r', 'processedData1': -0.6315697332262883, 'processedData2': -0.5924126765837138, 'processedData3': -0.5796885159598454, 'StO2': 253.30037718429236},
{'date': '03:40:54.94', 'pd1r1': ' 37.05', 'pd2r1': ' 48.62', 'pd3r1': ' 27.94', 'pd1ir1': ' 159.11', 'pd2ir1': ' -318.13', 'pd3ir1': ' 79.03', 'pd1r2': ' 33.69', 'pd2r2': ' 26.72', 'pd3r2': ' 22.02', 'pd1ir2': ' 106.00', 'pd2ir2': ' 241.72', 'pd3ir2': ' 241.72', 'pd1r3': ' 32.55', 'pd2r3': ' 15.57', 'pd3r3': ' 16.44', 'pd1ir3': ' 63.62', 'pd2ir3': ' 112.48', 'pd3ir3': ' 96.47\r', 'processedData1': -0.6329092634238808, 'processedData2': -0.5984694114612622, 'processedData3': -0.5876918515673129, 'StO2': 251.6645858765467},
{'date': '03:40:59.16', 'pd1r1': ' 36.56', 'pd2r1': ' 48.36', 'pd3r1': ' 28.03', 'pd1ir1': ' 159.19', 'pd2ir1': ' -317.92', 'pd3ir1': ' 79.31', 'pd1r2': ' 33.75', 'pd2r2': ' 26.95', 'pd3r2': ' 22.19', 'pd1ir2': ' 105.35', 'pd2ir2': ' 241.09', 'pd3ir2': ' 241.09', 'pd1r3': ' 31.85', 'pd2r3': ' 15.04', 'pd3r3': ' 16.52', 'pd1ir3': ' 63.38', 'pd2ir3': ' 112.28', 'pd3ir3': ' 96.19\r', 'processedData1': -0.6389095956789032, 'processedData2': -0.5920757704213615, 'processedData3': -0.5839421918699184, 'StO2': 260.63435005910264},
{'date': '03:41:03.38', 'pd1r1': ' 36.93', 'pd2r1': ' 48.13', 'pd3r1': ' 27.90', 'pd1ir1': ' 157.46', 'pd2ir1': ' -316.31', 'pd3ir1': ' 79.17', 'pd1r2': ' 33.63', 'pd2r2': ' 27.13', 'pd3r2': ' 21.60', 'pd1ir2': ' 106.10', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.19', 'pd2r3': ' 15.26', 'pd3r3': ' 16.64', 'pd1ir3': ' 63.68', 'pd2ir3': ' 112.43', 'pd3ir3': ' 96.46\r', 'processedData1': -0.6297909394550221, 'processedData2': -0.5922655901397446, 'processedData3': -0.5828497327749075, 'StO2': 254.2939311038042},
{'date': '03:41:07.60', 'pd1r1': ' 36.62', 'pd2r1': ' 48.27', 'pd3r1': ' 28.00', 'pd1ir1': ' 158.91', 'pd2ir1': ' -317.75', 'pd3ir1': ' 79.29', 'pd1r2': ' 33.79', 'pd2r2': ' 26.61', 'pd3r2': ' 21.98', 'pd1ir2': ' 106.35', 'pd2ir2': ' 241.28', 'pd3ir2': ' 241.28', 'pd1r3': ' 31.83', 'pd2r3': ' 15.08', 'pd3r3': ' 16.05', 'pd1ir3': ' 63.91', 'pd2ir3': ' 112.26', 'pd3ir3': ' 96.41\r', 'processedData1': -0.6374328876895825, 'processedData2': -0.6016926196873589, 'processedData3': -0.6000937808076648, 'StO2': 257.89145751802556},
{'date': '03:41:12.00', 'pd1r1': ' 36.59', 'pd2r1': ' 48.12', 'pd3r1': ' 28.22', 'pd1ir1': ' 159.44', 'pd2ir1': ' -318.81', 'pd3ir1': ' 78.62', 'pd1r2': ' 33.63', 'pd2r2': ' 26.84', 'pd3r2': ' 21.90', 'pd1ir2': ' 105.95', 'pd2ir2': ' 241.21', 'pd3ir2': ' 241.21', 'pd1r3': ' 32.14', 'pd2r3': ' 15.31', 'pd3r3': ' 16.34', 'pd1ir3': ' 63.87', 'pd2ir3': ' 112.42', 'pd3ir3': ' 96.67\r', 'processedData1': -0.6392348762058236, 'processedData2': -0.5963184495498589, 'processedData3': -0.5920448639615883, 'StO2': 260.5996823650485},
{'date': '03:41:16.04', 'pd1r1': ' 36.86', 'pd2r1': ' 48.67', 'pd3r1': ' 28.06', 'pd1ir1': ' 158.00', 'pd2ir1': ' -317.56', 'pd3ir1': ' 79.09', 'pd1r2': ' 33.85', 'pd2r2': ' 27.00', 'pd3r2': ' 22.11', 'pd1ir2': ' 106.29', 'pd2ir2': ' 241.50', 'pd3ir2': ' 241.50', 'pd1r3': ' 32.41', 'pd2r3': ' 15.35', 'pd3r3': ' 16.50', 'pd1ir3': ' 64.25', 'pd2ir3': ' 112.74', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6321017560713676, 'processedData2': -0.5951286428938524, 'processedData3': -0.590389187789426, 'StO2': 256.7497414161463},
{'date': '03:41:20.25', 'pd1r1': ' 36.86', 'pd2r1': ' 48.59', 'pd3r1': ' 28.61', 'pd1ir1': ' 158.72', 'pd2ir1': ' -318.34', 'pd3ir1': ' 79.14', 'pd1r2': ' 33.97', 'pd2r2': ' 27.01', 'pd3r2': ' 21.79', 'pd1ir2': ' 106.46', 'pd2ir2': ' 241.16', 'pd3ir2': ' 241.16', 'pd1r3': ' 32.17', 'pd2r3': ' 15.06', 'pd3r3': ' 16.57', 'pd1ir3': ' 63.37', 'pd2ir3': ' 112.70', 'pd3ir3': ' 96.36\r', 'processedData1': -0.6340763239270484, 'processedData2': -0.595661877649285, 'processedData3': -0.5825611987059028, 'StO2': 252.63872245886375},
{'date': '03:41:24.50', 'pd1r1': ' 37.03', 'pd2r1': ' 48.41', 'pd3r1': ' 27.92', 'pd1ir1': ' 158.73', 'pd2ir1': ' -317.51', 'pd3ir1': ' 77.62', 'pd1r2': ' 33.61', 'pd2r2': ' 26.97', 'pd3r2': ' 21.81', 'pd1ir2': ' 105.93', 'pd2ir2': ' 241.42', 'pd3ir2': ' 241.42', 'pd1r3': ' 32.10', 'pd2r3': ' 15.18', 'pd3r3': ' 16.72', 'pd1ir3': ' 63.79', 'pd2ir3': ' 112.66', 'pd3ir3': ' 96.23\r', 'processedData1': -0.6321053042022766, 'processedData2': -0.5941380258298684, 'processedData3': -0.5815163290474629, 'StO2': 252.65751473482388},
{'date': '03:41:28.69', 'pd1r1': ' 36.52', 'pd2r1': ' 47.96', 'pd3r1': ' 28.19', 'pd1ir1': ' 158.83', 'pd2ir1': ' -318.20', 'pd3ir1': ' 78.72', 'pd1r2': ' 33.11', 'pd2r2': ' 27.13', 'pd3r2': ' 21.84', 'pd1ir2': ' 104.73', 'pd2ir2': ' 240.69', 'pd3ir2': ' 240.69', 'pd1r3': ' 30.62', 'pd2r3': ' 14.60', 'pd3r3': ' 15.36', 'pd1ir3': ' 61.96', 'pd2ir3': ' 112.02', 'pd3ir3': ' 95.56\r', 'processedData1': -0.6384017670369315, 'processedData2': -0.5866213097722452, 'processedData3': -0.6057201933916753, 'StO2': 280.589070077137},
{'date': '03:41:32.92', 'pd1r1': ' 35.09', 'pd2r1': ' 47.53', 'pd3r1': ' 27.23', 'pd1ir1': ' 156.82', 'pd2ir1': ' -319.52', 'pd3ir1': ' 78.03', 'pd1r2': ' 31.67', 'pd2r2': ' 26.25', 'pd3r2': ' 20.96', 'pd1ir2': ' 104.02', 'pd2ir2': ' 240.26', 'pd3ir2': ' 240.26', 'pd1r3': ' 30.30', 'pd2r3': ' 14.74', 'pd3r3': ' 15.56', 'pd1ir3': ' 62.33', 'pd2ir3': ' 111.98', 'pd3ir3': ' 95.33\r', 'processedData1': -0.6502180813048127, 'processedData2': -0.5979875416968377, 'processedData3': -0.6026875342383284, 'StO2': 271.8107167442164},
{'date': '03:41:37.13', 'pd1r1': ' 35.04', 'pd2r1': ' 47.25', 'pd3r1': ' 27.76', 'pd1ir1': ' 157.58', 'pd2ir1': ' -318.65', 'pd3ir1': ' 78.09', 'pd1r2': ' 32.34', 'pd2r2': ' 26.43', 'pd3r2': ' 21.09', 'pd1ir2': ' 104.56', 'pd2ir2': ' 240.85', 'pd3ir2': ' 240.85', 'pd1r3': ' 30.66', 'pd2r3': ' 14.53', 'pd3r3': ' 16.09', 'pd1ir3': ' 62.40', 'pd2ir3': ' 111.87', 'pd3ir3': ' 95.71\r', 'processedData1': -0.6529369986472153, 'processedData2': -0.5972684114407775, 'processedData3': -0.5886285455833944, 'StO2': 265.6988578714378},
{'date': '03:41:41.35', 'pd1r1': ' 35.25', 'pd2r1': ' 48.04', 'pd3r1': ' 27.50', 'pd1ir1': ' 157.31', 'pd2ir1': ' -318.68', 'pd3ir1': ' 78.12', 'pd1r2': ' 32.51', 'pd2r2': ' 26.43', 'pd3r2': ' 21.28', 'pd1ir2': ' 104.26', 'pd2ir2': ' 241.13', 'pd3ir2': ' 241.13', 'pd1r3': ' 31.02', 'pd2r3': ' 14.90', 'pd3r3': ' 15.46', 'pd1ir3': ' 62.29', 'pd2ir3': ' 111.73', 'pd3ir3': ' 95.65\r', 'processedData1': -0.6495972097305694, 'processedData2': -0.59602055745929, 'processedData3': -0.6052088412918348, 'StO2': 275.45837876056527},
{'date': '03:41:45.56', 'pd1r1': ' 35.36', 'pd2r1': ' 48.01', 'pd3r1': ' 27.88', 'pd1ir1': ' 157.37', 'pd2ir1': ' -318.67', 'pd3ir1': ' 77.50', 'pd1r2': ' 31.95', 'pd2r2': ' 26.23', 'pd3r2': ' 21.22', 'pd1ir2': ' 104.13', 'pd2ir2': ' 240.74', 'pd3ir2': ' 240.74', 'pd1r3': ' 30.83', 'pd2r3': ' 15.10', 'pd3r3': ' 15.63', 'pd1ir3': ' 62.29', 'pd2ir3': ' 112.07', 'pd3ir3': ' 95.86\r', 'processedData1': -0.6484096884784233, 'processedData2': -0.5987775778007208, 'processedData3': -0.600459352854954, 'StO2': 268.3317368408606},
{'date': '03:41:49.80', 'pd1r1': ' 35.31', 'pd2r1': ' 47.99', 'pd3r1': ' 27.83', 'pd1ir1': ' 159.10', 'pd2ir1': ' -318.58', 'pd3ir1': ' 77.95', 'pd1r2': ' 33.47', 'pd2r2': ' 26.95', 'pd3r2': ' 22.24', 'pd1ir2': ' 106.00', 'pd2ir2': ' 241.18', 'pd3ir2': ' 241.18', 'pd1r3': ' 32.23', 'pd2r3': ' 15.67', 'pd3r3': ' 16.64', 'pd1ir3': ' 64.11', 'pd2ir3': ' 112.38', 'pd3ir3': ' 96.54\r', 'processedData1': -0.6537724620834844, 'processedData2': -0.5947470957420128, 'processedData3': -0.5857724549290266, 'StO2': 267.5537101756778},
{'date': '03:41:54.03', 'pd1r1': ' 36.86', 'pd2r1': ' 48.55', 'pd3r1': ' 28.00', 'pd1ir1': ' 159.14', 'pd2ir1': ' -318.64', 'pd3ir1': ' 79.60', 'pd1r2': ' 33.66', 'pd2r2': ' 27.09', 'pd3r2': ' 21.99', 'pd1ir2': ' 106.18', 'pd2ir2': ' 241.71', 'pd3ir2': ' 241.71', 'pd1r3': ' 32.44', 'pd2r3': ' 15.60', 'pd3r3': ' 16.72', 'pd1ir3': ' 64.08', 'pd2ir3': ' 112.62', 'pd3ir3': ' 96.43\r', 'processedData1': -0.6352240228420057, 'processedData2': -0.5932337159719699, 'processedData3': -0.5834862299731837, 'StO2': 256.7552163178894},
{'date': '03:41:58.27', 'pd1r1': ' 36.59', 'pd2r1': ' 48.60', 'pd3r1': ' 27.85', 'pd1ir1': ' 157.89', 'pd2ir1': ' -316.84', 'pd3ir1': ' 79.01', 'pd1r2': ' 33.99', 'pd2r2': ' 26.74', 'pd3r2': ' 21.85', 'pd1ir2': ' 106.53', 'pd2ir2': ' 240.90', 'pd3ir2': ' 240.90', 'pd1r3': ' 32.30', 'pd2r3': ' 15.57', 'pd3r3': ' 16.26', 'pd1ir3': ' 64.03', 'pd2ir3': ' 112.46', 'pd3ir3': ' 96.42\r', 'processedData1': -0.6349922152503323, 'processedData2': -0.6003105240953124, 'processedData3': -0.5952629605661182, 'StO2': 255.19984310898116},
{'date': '03:42:02.47', 'pd1r1': ' 36.90', 'pd2r1': ' 48.66', 'pd3r1': ' 28.66', 'pd1ir1': ' 158.65', 'pd2ir1': ' -318.43', 'pd3ir1': ' 78.68', 'pd1r2': ' 33.71', 'pd2r2': ' 26.86', 'pd3r2': ' 22.07', 'pd1ir2': ' 106.19', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.32', 'pd2r3': ' 15.21', 'pd3r3': ' 16.20', 'pd1ir3': ' 64.11', 'pd2ir3': ' 112.53', 'pd3ir3': ' 96.67\r', 'processedData1': -0.6334137102773707, 'processedData2': -0.5969776124682907, 'processedData3': -0.5974107623411009, 'StO2': 259.5302132600144},
{'date': '03:42:06.67', 'pd1r1': ' 36.84', 'pd2r1': ' 48.66', 'pd3r1': ' 28.20', 'pd1ir1': ' 158.92', 'pd2ir1': ' -317.87', 'pd3ir1': ' 78.66', 'pd1r2': ' 33.72', 'pd2r2': ' 26.90', 'pd3r2': ' 21.86', 'pd1ir2': ' 105.69', 'pd2ir2': ' 241.09', 'pd3ir2': ' 241.09', 'pd1r3': ' 32.46', 'pd2r3': ' 15.67', 'pd3r3': ' 16.73', 'pd1ir3': ' 64.68', 'pd2ir3': ' 112.47', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6348589348585139, 'processedData2': -0.594281617898497, 'processedData3': -0.5872740702719691, 'StO2': 257.54896572633413},
{'date': '03:42:10.90', 'pd1r1': ' 36.67', 'pd2r1': ' 48.30', 'pd3r1': ' 28.69', 'pd1ir1': ' 158.99', 'pd2ir1': ' -318.17', 'pd3ir1': ' 79.29', 'pd1r2': ' 34.21', 'pd2r2': ' 26.95', 'pd3r2': ' 22.01', 'pd1ir2': ' 106.30', 'pd2ir2': ' 241.18', 'pd3ir2': ' 241.18', 'pd1r3': ' 32.38', 'pd2r3': ' 15.50', 'pd3r3': ' 16.55', 'pd1ir3': ' 63.86', 'pd2ir3': ' 112.32', 'pd3ir3': ' 96.75\r', 'processedData1': -0.6370588993825195, 'processedData2': -0.5959744950005392, 'processedData3': -0.5864309160916885, 'StO2': 256.3360050858391},
{'date': '03:42:15.11', 'pd1r1': ' 37.13', 'pd2r1': ' 48.58', 'pd3r1': ' 28.32', 'pd1ir1': ' 158.64', 'pd2ir1': ' -318.16', 'pd3ir1': ' 78.38', 'pd1r2': ' 34.22', 'pd2r2': ' 26.82', 'pd3r2': ' 21.93', 'pd1ir2': ' 105.99', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.53', 'pd2r3': ' 15.46', 'pd3r3': ' 16.68', 'pd1ir3': ' 64.02', 'pd2ir3': ' 112.33', 'pd3ir3': ' 96.60\r', 'processedData1': -0.6306877519710873, 'processedData2': -0.5968061186389279, 'processedData3': -0.5841196235063937, 'StO2': 250.21431197313274},
{'date': '03:42:19.34', 'pd1r1': ' 36.82', 'pd2r1': ' 48.43', 'pd3r1': ' 28.26', 'pd1ir1': ' 158.05', 'pd2ir1': ' -317.79', 'pd3ir1': ' 78.46', 'pd1r2': ' 33.76', 'pd2r2': ' 26.57', 'pd3r2': ' 21.96', 'pd1ir2': ' 106.05', 'pd2ir2': ' 241.05', 'pd3ir2': ' 241.05', 'pd1r3': ' 32.49', 'pd2r3': ' 15.28', 'pd3r3': ' 16.31', 'pd1ir3': ' 63.84', 'pd2ir3': ' 112.60', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6327107160076026, 'processedData2': -0.6011191184423031, 'processedData3': -0.5926389173023973, 'StO2': 251.3402324896573},
{'date': '03:42:23.55', 'pd1r1': ' 36.85', 'pd2r1': ' 48.29', 'pd3r1': ' 28.21', 'pd1ir1': ' 158.05', 'pd2ir1': ' -317.24', 'pd3ir1': ' 77.82', 'pd1r2': ' 33.59', 'pd2r2': ' 26.95', 'pd3r2': ' 22.11', 'pd1ir2': ' 105.96', 'pd2ir2': ' 241.76', 'pd3ir2': ' 241.76', 'pd1r3': ' 32.08', 'pd2r3': ' 15.37', 'pd3r3': ' 16.55', 'pd1ir3': ' 63.45', 'pd2ir3': ' 112.31', 'pd3ir3': ' 96.25\r', 'processedData1': -0.6323570079805283, 'processedData2': -0.5945831801024359, 'processedData3': -0.583633628318986, 'StO2': 253.532061577646},
{'date': '03:42:27.79', 'pd1r1': ' 36.64', 'pd2r1': ' 48.39', 'pd3r1': ' 28.50', 'pd1ir1': ' 157.78', 'pd2ir1': ' -317.52', 'pd3ir1': ' 78.05', 'pd1r2': ' 34.12', 'pd2r2': ' 27.24', 'pd3r2': ' 21.92', 'pd1ir2': ' 106.65', 'pd2ir2': ' 241.74', 'pd3ir2': ' 241.74', 'pd1r3': ' 32.17', 'pd2r3': ' 15.36', 'pd3r3': ' 16.54', 'pd1ir3': ' 64.27', 'pd2ir3': ' 112.29', 'pd3ir3': ' 96.49\r', 'processedData1': -0.6340964867285318, 'processedData2': -0.5927537565447, 'processedData3': -0.5894727946938721, 'StO2': 260.2489530152267},
{'date': '03:42:31.99', 'pd1r1': ' 36.80', 'pd2r1': ' 48.51', 'pd3r1': ' 28.03', 'pd1ir1': ' 157.87', 'pd2ir1': ' -317.79', 'pd3ir1': ' 77.31', 'pd1r2': ' 34.23', 'pd2r2': ' 26.94', 'pd3r2': ' 21.65', 'pd1ir2': ' 105.75', 'pd2ir2': ' 241.42', 'pd3ir2': ' 241.42', 'pd1r3': ' 32.36', 'pd2r3': ' 15.49', 'pd3r3': ' 16.38', 'pd1ir3': ' 63.78', 'pd2ir3': ' 112.18', 'pd3ir3': ' 96.54\r', 'processedData1': -0.6324517902941692, 'processedData2': -0.5938827846601131, 'processedData3': -0.5903706174825408, 'StO2': 258.4405716439472},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '01:10:10.00', 'pd1r1': ' 27.88', 'pd2r1': ' 77.38', 'pd3r1': ' 33.10', 'pd1ir1': ' 15.18', 'pd2ir1': ' 2.90', 'pd3ir1': ' 3.50', 'pd1r2': ' 22.83', 'pd2r2': ' 34.86', 'pd3r2': ' 23.57', 'pd1ir2': ' 61.35', 'pd2ir2': ' 104.35', 'pd3ir2': ' 104.35', 'pd1r3': ' 17.70', 'pd2r3': ' 8.13', 'pd3r3': ' 10', 'pd1ir3': ' 30.16', 'pd2ir3': ' 27.44', 'pd3ir3': ' 35.71\r', 'processedData1': 0.26402099786651023, 'processedData2': -0.24548718428904867, 'processedData3': -0.47943133719773645, 'StO2': 115.70217268981729},
{'date': '01:10:14.26', 'pd1r1': ' 27.42', 'pd2r1': ' 76.91', 'pd3r1': ' 32.20', 'pd1ir1': ' 14.87', 'pd2ir1': ' 2.72', 'pd3ir1': ' 3.78', 'pd1r2': ' 22.57', 'pd2r2': ' 35.17', 'pd3r2': ' 23.36', 'pd1ir2': ' 61.86', 'pd2ir2': ' 104.41', 'pd3ir2': ' 104.41', 'pd1r3': ' 18.65', 'pd2r3': ' 8.32', 'pd3r3': ' 10', 'pd1ir3': ' 32.58', 'pd2ir3': ' 28.63', 'pd3ir3': ' 36.53\r', 'processedData1': 0.26575648193153967, 'processedData2': -0.24523754735021755, 'processedData3': -0.5129510799724906, 'StO2': 126.81479022433865},
{'date': '01:10:18.47', 'pd1r1': ' 30.14', 'pd2r1': ' 77.69', 'pd3r1': ' 33.56', 'pd1ir1': ' 17.63', 'pd2ir1': ' 3.67', 'pd3ir1': ' 4.67', 'pd1r2': ' 25.18', 'pd2r2': ' 35.41', 'pd3r2': ' 24.43', 'pd1ir2': ' 64.37', 'pd2ir2': ' 105.59', 'pd3ir2': ' 105.59', 'pd1r3': ' 20.31', 'pd2r3': ' 8.72', 'pd3r3': ' 11', 'pd1ir3': ' 32.73', 'pd2ir3': ' 28.30', 'pd3ir3': ' 36.34\r', 'processedData1': 0.23289093567929103, 'processedData2': -0.25955758237085824, 'processedData3': -0.47355332014977924, 'StO2': 114.74544052017698},
{'date': '01:10:22.67', 'pd1r1': ' 29.98', 'pd2r1': ' 77.67', 'pd3r1': ' 33.58', 'pd1ir1': ' 17.74', 'pd2ir1': ' 3.40', 'pd3ir1': ' 4.88', 'pd1r2': ' 25.41', 'pd2r2': ' 35.51', 'pd3r2': ' 24.63', 'pd1ir2': ' 63.88', 'pd2ir2': ' 105.65', 'pd3ir2': ' 105.65', 'pd1r3': ' 20.29', 'pd2r3': ' 8.75', 'pd3r3': ' 11', 'pd1ir3': ' 32.52', 'pd2ir3': ' 28.30', 'pd3ir3': ' 36.21\r', 'processedData1': 0.22787801301655314, 'processedData2': -0.25501423516482985, 'processedData3': -0.4707578517638056, 'StO2': 118.52420362564729},
{'date': '01:10:26.88', 'pd1r1': ' 29.90', 'pd2r1': ' 77.76', 'pd3r1': ' 33.16', 'pd1ir1': ' 17.65', 'pd2ir1': ' 3.39', 'pd3ir1': ' 4.70', 'pd1r2': ' 24.90', 'pd2r2': ' 35.39', 'pd3r2': ' 24.22', 'pd1ir2': ' 63.75', 'pd2ir2': ' 105.35', 'pd3ir2': ' 105.35', 'pd1r3': ' 20.59', 'pd2r3': ' 8.65', 'pd3r3': ' 10', 'pd1ir3': ' 32.08', 'pd2ir3': ' 28.14', 'pd3ir3': ' 35.77\r', 'processedData1': 0.22892647860058832, 'processedData2': -0.25559962646847795, 'processedData3': -0.5062343596121259, 'StO2': 130.19406774807706},
{'date': '01:10:31.10', 'pd1r1': ' 29.62', 'pd2r1': ' 77.66', 'pd3r1': ' 33.06', 'pd1ir1': ' 17.13', 'pd2ir1': ' 3.27', 'pd3ir1': ' 4.69', 'pd1r2': ' 24.56', 'pd2r2': ' 35.09', 'pd3r2': ' 23.98', 'pd1ir2': ' 63.78', 'pd2ir2': ' 105.47', 'pd3ir2': ' 105.47', 'pd1r3': ' 20.49', 'pd2r3': ' 8.94', 'pd3r3': ' 10', 'pd1ir3': ' 32.14', 'pd2ir3': ' 27.97', 'pd3ir3': ' 35.85\r', 'processedData1': 0.23782769121967923, 'processedData2': -0.25950114669153423, 'processedData3': -0.5070458724273257, 'StO2': 124.5133481708391},
{'date': '01:10:35.31', 'pd1r1': ' 30.00', 'pd2r1': ' 77.28', 'pd3r1': ' 33.21', 'pd1ir1': ' 17.61', 'pd2ir1': ' 3.25', 'pd3ir1': ' 4.88', 'pd1r2': ' 24.98', 'pd2r2': ' 35.19', 'pd3r2': ' 24.02', 'pd1ir2': ' 63.91', 'pd2ir2': ' 105.57', 'pd3ir2': ' 105.57', 'pd1r3': ' 20.16', 'pd2r3': ' 8.83', 'pd3r3': ' 10', 'pd1ir3': ' 30.76', 'pd2ir3': ' 27.58', 'pd3ir3': ' 35.04\r', 'processedData1': 0.23136189875238553, 'processedData2': -0.2591495507133641, 'processedData3': -0.4879863311293935, 'StO2': 120.38793403101505},
{'date': '01:10:39.54', 'pd1r1': ' 29.70', 'pd2r1': ' 77.40', 'pd3r1': ' 33.40', 'pd1ir1': ' 17.55', 'pd2ir1': ' 3.68', 'pd3ir1': ' 4.73', 'pd1r2': ' 25.27', 'pd2r2': ' 35.40', 'pd3r2': ' 24.25', 'pd1ir2': ' 64.77', 'pd2ir2': ' 105.55', 'pd3ir2': ' 105.55', 'pd1r3': ' 20.90', 'pd2r3': ' 9.34', 'pd3r3': ' 11', 'pd1ir3': ' 33.23', 'pd2ir3': ' 28.46', 'pd3ir3': ' 36.13\r', 'processedData1': 0.22847932851536945, 'processedData2': -0.26237063502810537, 'processedData3': -0.480137656120486, 'StO2': 116.5287685709036},
{'date': '01:10:43.76', 'pd1r1': ' 30.52', 'pd2r1': ' 77.64', 'pd3r1': ' 33.37', 'pd1ir1': ' 18.16', 'pd2ir1': ' 3.76', 'pd3ir1': ' 4.79', 'pd1r2': ' 25.86', 'pd2r2': ' 35.80', 'pd3r2': ' 24.68', 'pd1ir2': ' 64.66', 'pd2ir2': ' 105.34', 'pd3ir2': ' 105.34', 'pd1r3': ' 21.08', 'pd2r3': ' 9.11', 'pd3r3': ' 11', 'pd1ir3': ' 32.88', 'pd2ir3': ' 28.81', 'pd3ir3': ' 36.28\r', 'processedData1': 0.22546868509777657, 'processedData2': -0.25675267363166293, 'processedData3': -0.4755391237097878, 'StO2': 119.78619612462535},
{'date': '01:10:47.97', 'pd1r1': ' 30.78', 'pd2r1': ' 77.17', 'pd3r1': ' 33.28', 'pd1ir1': ' 18.34', 'pd2ir1': ' 3.64', 'pd3ir1': ' 4.95', 'pd1r2': ' 26.04', 'pd2r2': ' 35.56', 'pd3r2': ' 24.63', 'pd1ir2': ' 64.54', 'pd2ir2': ' 105.55', 'pd3ir2': ' 105.55', 'pd1r3': ' 20.89', 'pd2r3': ' 8.92', 'pd3r3': ' 11', 'pd1ir3': ' 32.77', 'pd2ir3': ' 28.38', 'pd3ir3': ' 36.31\r', 'processedData1': 0.22486928416145766, 'processedData2': -0.2588672087697101, 'processedData3': -0.4740837562241508, 'StO2': 118.06078647307862},
{'date': '01:10:52.37', 'pd1r1': ' 30.67', 'pd2r1': ' 77.75', 'pd3r1': ' 33.37', 'pd1ir1': ' 18.18', 'pd2ir1': ' 3.62', 'pd3ir1': ' 4.96', 'pd1r2': ' 26.15', 'pd2r2': ' 35.31', 'pd3r2': ' 24.53', 'pd1ir2': ' 64.57', 'pd2ir2': ' 105.36', 'pd3ir2': ' 105.36', 'pd1r3': ' 21.04', 'pd2r3': ' 8.79', 'pd3r3': ' 10', 'pd1ir3': ' 32.50', 'pd2ir3': ' 28.62', 'pd3ir3': ' 35.74\r', 'processedData1': 0.2271198970965369, 'processedData2': -0.26213306884274234, 'processedData3': -0.5118833609788743, 'StO2': 128.1663908545613},
{'date': '01:10:56.41', 'pd1r1': ' 30.09', 'pd2r1': ' 77.20', 'pd3r1': ' 33.05', 'pd1ir1': ' 17.61', 'pd2ir1': ' 3.66', 'pd3ir1': ' 4.78', 'pd1r2': ' 25.46', 'pd2r2': ' 34.92', 'pd3r2': ' 24.34', 'pd1ir2': ' 64.54', 'pd2ir2': ' 105.45', 'pd3ir2': ' 105.45', 'pd1r3': ' 21.00', 'pd2r3': ' 8.96', 'pd3r3': ' 11', 'pd1ir3': ' 32.86', 'pd2ir3': ' 28.30', 'pd3ir3': ' 35.81\r', 'processedData1': 0.23266283177280367, 'processedData2': -0.2667547260343541, 'processedData3': -0.47527487394081785, 'StO2': 110.69327757945118},
{'date': '01:11:00.61', 'pd1r1': ' 29.80', 'pd2r1': ' 76.86', 'pd3r1': ' 33.51', 'pd1ir1': ' 17.79', 'pd2ir1': ' 3.23', 'pd3ir1': ' 4.54', 'pd1r2': ' 24.89', 'pd2r2': ' 35.08', 'pd3r2': ' 24.05', 'pd1ir2': ' 64.30', 'pd2ir2': ' 105.32', 'pd3ir2': ' 105.32', 'pd1r3': ' 20.43', 'pd2r3': ' 9.13', 'pd3r3': ' 11', 'pd1ir3': ' 32.94', 'pd2ir3': ' 28.40', 'pd3ir3': ' 35.93\r', 'processedData1': 0.22404031599233024, 'processedData2': -0.2631513882302191, 'processedData3': -0.47633090967551045, 'StO2': 116.21865500622593},
{'date': '01:11:04.85', 'pd1r1': ' 30.30', 'pd2r1': ' 77.18', 'pd3r1': ' 33.07', 'pd1ir1': ' 18.07', 'pd2ir1': ' 4.04', 'pd3ir1': ' 5.12', 'pd1r2': ' 25.87', 'pd2r2': ' 35.04', 'pd3r2': ' 24.25', 'pd1ir2': ' 64.45', 'pd2ir2': ' 105.45', 'pd3ir2': ' 105.45', 'pd1r3': ' 21.17', 'pd2r3': ' 9.15', 'pd3r3': ' 11', 'pd1ir3': ' 30.82', 'pd2ir3': ' 27.61', 'pd3ir3': ' 34.86\r', 'processedData1': 0.22448447594137316, 'processedData2': -0.2646588241933787, 'processedData3': -0.44743994922417546, 'StO2': 105.81283356785774},
{'date': '01:11:09.08', 'pd1r1': ' 29.65', 'pd2r1': ' 77.22', 'pd3r1': ' 33.07', 'pd1ir1': ' 17.66', 'pd2ir1': ' 3.76', 'pd3ir1': ' 5.15', 'pd1r2': ' 26.14', 'pd2r2': ' 35.56', 'pd3r2': ' 24.26', 'pd1ir2': ' 64.75', 'pd2ir2': ' 105.41', 'pd3ir2': ' 105.41', 'pd1r3': ' 21.36', 'pd2r3': ' 9.15', 'pd3r3': ' 11', 'pd1ir3': ' 32.84', 'pd2ir3': ' 28.29', 'pd3ir3': ' 36.00\r', 'processedData1': 0.2250339984587316, 'processedData2': -0.26027802045511333, 'processedData3': -0.4750104632891782, 'StO2': 117.3673703290712},
{'date': '01:13:01.98', 'pd1r1': ' 25.98', 'pd2r1': ' 74.10', 'pd3r1': ' 30.35', 'pd1ir1': ' 14.81', 'pd2ir1': ' 2.53', 'pd3ir1': ' 2.92', 'pd1r2': ' 23.03', 'pd2r2': ' 33.35', 'pd3r2': ' 22.38', 'pd1ir2': ' 61.39', 'pd2ir2': ' 101.75', 'pd3ir2': ' 101.75', 'pd1r3': ' 19.86', 'pd2r3': ' 8.26', 'pd3r3': ' 10', 'pd1ir3': ' 31.01', 'pd2ir3': ' 26.63', 'pd3ir3': ' 33.95\r', 'processedData1': 0.2440840882158006, 'processedData2': -0.2650017951277296, 'processedData3': -0.4915017662373264, 'StO2': 113.38716848857425},
{'date': '01:13:06.20', 'pd1r1': ' 28.19', 'pd2r1': ' 74.93', 'pd3r1': ' 31.37', 'pd1ir1': ' 16.97', 'pd2ir1': ' 3.25', 'pd3ir1': ' 4.34', 'pd1r2': ' 24.33', 'pd2r2': ' 33.83', 'pd3r2': ' 22.81', 'pd1ir2': ' 61.43', 'pd2ir2': ' 101.84', 'pd3ir2': ' 101.84', 'pd1r3': ' 19.67', 'pd2r3': ' 8.53', 'pd3r3': ' 10', 'pd1ir3': ' 30.45', 'pd2ir3': ' 26.87', 'pd3ir3': ' 34.46\r', 'processedData1': 0.22041323355392659, 'processedData2': -0.25907851753158273, 'processedData3': -0.4835872969688942, 'StO2': 122.69657479919039},
{'date': '01:13:10.41', 'pd1r1': ' 28.52', 'pd2r1': ' 74.98', 'pd3r1': ' 31.68', 'pd1ir1': ' 16.97', 'pd2ir1': ' 3.07', 'pd3ir1': ' 4.38', 'pd1r2': ' 23.78', 'pd2r2': ' 33.65', 'pd3r2': ' 22.73', 'pd1ir2': ' 60.63', 'pd2ir2': ' 101.74', 'pd3ir2': ' 101.74', 'pd1r3': ' 19.99', 'pd2r3': ' 8.42', 'pd3r3': ' 10', 'pd1ir3': ' 31.15', 'pd2ir3': ' 27.35', 'pd3ir3': ' 34.23\r', 'processedData1': 0.2254676788621522, 'processedData2': -0.2557024996749708, 'processedData3': -0.4934580509951884, 'StO2': 126.76700158226579},
{'date': '01:13:14.75', 'pd1r1': ' 28.90', 'pd2r1': ' 75.25', 'pd3r1': ' 31.98', 'pd1ir1': ' 17.67', 'pd2ir1': ' 3.34', 'pd3ir1': ' 4.47', 'pd1r2': ' 24.44', 'pd2r2': ' 33.88', 'pd3r2': ' 22.86', 'pd1ir2': ' 61.31', 'pd2ir2': ' 101.71', 'pd3ir2': ' 101.71', 'pd1r3': ' 19.86', 'pd2r3': ' 8.74', 'pd3r3': ' 10', 'pd1ir3': ' 31.01', 'pd2ir3': ' 26.97', 'pd3ir3': ' 34.31\r', 'processedData1': 0.2136612932497837, 'processedData2': -0.25758791446856494, 'processedData3': -0.4915017662373264, 'StO2': 128.94670884767757},
{'date': '01:13:18.85', 'pd1r1': ' 29.29', 'pd2r1': ' 74.86', 'pd3r1': ' 31.72', 'pd1ir1': ' 17.33', 'pd2ir1': ' 3.53', 'pd3ir1': ' 4.41', 'pd1r2': ' 24.27', 'pd2r2': ' 33.84', 'pd3r2': ' 22.74', 'pd1ir2': ' 60.39', 'pd2ir2': ' 101.64', 'pd3ir2': ' 101.64', 'pd1r3': ' 15.50', 'pd2r3': ' 7.84', 'pd3r3': ' 8', 'pd1ir3': ' 24.94', 'pd2ir3': ' 24.81', 'pd3ir3': ' 31.96\r', 'processedData1': 0.22792080896768166, 'processedData2': -0.251534675241331, 'processedData3': -0.4938064621505802, 'StO2': 129.0014461688208},
{'date': '01:13:23.08', 'pd1r1': ' 22.45', 'pd2r1': ' 73.63', 'pd3r1': ' 29.52', 'pd1ir1': ' 11.33', 'pd2ir1': ' 2.49', 'pd3ir1': ' 2.62', 'pd1r2': ' 18.32', 'pd2r2': ' 32.53', 'pd3r2': ' 21.16', 'pd1ir2': ' 55.16', 'pd2ir2': ' 99.73', 'pd3ir2': ' 99.73', 'pd1r3': ' 13.84', 'pd2r3': ' 6.72', 'pd3r3': ' 8', 'pd1ir3': ' 24.11', 'pd2ir3': ' 24.79', 'pd3ir3': ' 32.06\r', 'processedData1': 0.2969864354759447, 'processedData2': -0.22934019422195853, 'processedData3': -0.4791072233855101, 'StO2': 115.37175781382867},
{'date': '01:13:27.28', 'pd1r1': ' 20.51', 'pd2r1': ' 72.35', 'pd3r1': ' 28.39', 'pd1ir1': ' 7.58', 'pd2ir1': ' 0.96', 'pd3ir1': ' 1.09', 'pd1r2': ' 15.79', 'pd2r2': ' 31.11', 'pd3r2': ' 20.11', 'pd1ir2': ' 54.66', 'pd2ir2': ' 99.76', 'pd3ir2': ' 99.76', 'pd1r3': ' 19.19', 'pd2r3': ' 8.56', 'pd3r3': ' 10', 'pd1ir3': ' 31.04', 'pd2ir3': ' 26.92', 'pd3ir3': ' 34.17\r', 'processedData1': 0.43229645473631273, 'processedData2': -0.2447696162479385, 'processedData3': -0.4919217125861508, 'StO2': 72.63053390811397},
{'date': '01:13:31.51', 'pd1r1': ' 28.84', 'pd2r1': ' 74.99', 'pd3r1': ' 31.96', 'pd1ir1': ' 17.26', 'pd2ir1': ' 3.54', 'pd3ir1': ' 4.15', 'pd1r2': ' 24.06', 'pd2r2': ' 33.95', 'pd3r2': ' 22.98', 'pd1ir2': ' 61.66', 'pd2ir2': ' 101.77', 'pd3ir2': ' 101.77', 'pd1r3': ' 19.52', 'pd2r3': ' 8.81', 'pd3r3': ' 10', 'pd1ir3': ' 30.59', 'pd2ir3': ' 27.03', 'pd3ir3': ' 34.09\r', 'processedData1': 0.2229544646682006, 'processedData2': -0.25916374177396895, 'processedData3': -0.4855794769846786, 'StO2': 122.44674037235409},
{'date': '01:13:35.76', 'pd1r1': ' 28.88', 'pd2r1': ' 74.81', 'pd3r1': ' 31.55', 'pd1ir1': ' 17.56', 'pd2ir1': ' 3.56', 'pd3ir1': ' 4.98', 'pd1r2': ' 24.48', 'pd2r2': ' 33.86', 'pd3r2': ' 22.87', 'pd1ir2': ' 61.66', 'pd2ir2': ' 101.91', 'pd3ir2': ' 101.91', 'pd1r3': ' 19.59', 'pd2r3': ' 8.53', 'pd3r3': ' 10', 'pd1ir3': ' 28.40', 'pd2ir3': ' 26.17', 'pd3ir3': ' 33.03\r', 'processedData1': 0.21607267732751778, 'processedData2': -0.260316566617573, 'processedData3': -0.45331834004703764, 'StO2': 113.1251911327906},
{'date': '01:13:39.95', 'pd1r1': ' 26.80', 'pd2r1': ' 74.31', 'pd3r1': ' 30.75', 'pd1ir1': ' 16.53', 'pd2ir1': ' 3.34', 'pd3ir1': ' 4.11', 'pd1r2': ' 24.65', 'pd2r2': ' 33.79', 'pd3r2': ' 22.93', 'pd1ir2': ' 61.52', 'pd2ir2': ' 101.98', 'pd3ir2': ' 101.98', 'pd1r3': ' 20.08', 'pd2r3': ' 8.63', 'pd3r3': ' 10', 'pd1ir3': ' 31.51', 'pd2ir3': ' 26.99', 'pd3ir3': ' 34.28\r', 'processedData1': 0.20986194045734133, 'processedData2': -0.26022813501847836, 'processedData3': -0.4984484031739997, 'StO2': 130.93048586906636},
{'date': '01:13:44.20', 'pd1r1': ' 29.21', 'pd2r1': ' 75.08', 'pd3r1': ' 31.96', 'pd1ir1': ' 17.72', 'pd2ir1': ' 3.50', 'pd3ir1': ' 4.73', 'pd1r2': ' 25.13', 'pd2r2': ' 33.57', 'pd3r2': ' 22.98', 'pd1ir2': ' 61.44', 'pd2ir2': ' 101.33', 'pd3ir2': ' 101.33', 'pd1r3': ' 19.11', 'pd2r3': ' 8.33', 'pd3r3': ' 10', 'pd1ir3': ' 28.97', 'pd2ir3': ' 26.28', 'pd3ir3': ' 33.11\r', 'processedData1': 0.21706783942251784, 'processedData2': -0.2624998657754431, 'processedData3': -0.46194849520376174, 'StO2': 114.19634828578693},
