http://c98101b9.ngrok.io
curl -H "Content-Type: application/json" --data @new.json http://127.0.0.1:8000/api/messages/

3 columns + StO2 output column{'date': '03:40:50.73', 'pd1r1': ' 37.05', 'pd2r1': ' 48.46', 'pd3r1': ' 28.01', 'pd1ir1': ' 158.62', 'pd2ir1': ' -318.36', 'pd3ir1': ' 79.49', 'pd1r2': ' 33.16', 'pd2r2': ' 26.97', 'pd3r2': ' 21.81', 'pd1ir2': ' 105.51', 'pd2ir2': ' 241.49', 'pd3ir2': ' 241.49', 'pd1r3': ' 31.89', 'pd2r3': ' 15.59', 'pd3r3': ' 16.83', 'pd1ir3': ' 63.94', 'pd2ir3': ' 112.60', 'pd3ir3': ' 96.53\r', 'processedData1': -0.6315697332262883, 'processedData2': -0.5924126765837138, 'processedData3': -0.5796885159598454, 'StO2': 253.30037718429236},
{'date': '03:40:54.94', 'pd1r1': ' 37.05', 'pd2r1': ' 48.62', 'pd3r1': ' 27.94', 'pd1ir1': ' 159.11', 'pd2ir1': ' -318.13', 'pd3ir1': ' 79.03', 'pd1r2': ' 33.69', 'pd2r2': ' 26.72', 'pd3r2': ' 22.02', 'pd1ir2': ' 106.00', 'pd2ir2': ' 241.72', 'pd3ir2': ' 241.72', 'pd1r3': ' 32.55', 'pd2r3': ' 15.57', 'pd3r3': ' 16.44', 'pd1ir3': ' 63.62', 'pd2ir3': ' 112.48', 'pd3ir3': ' 96.47\r', 'processedData1': -0.6329092634238808, 'processedData2': -0.5984694114612622, 'processedData3': -0.5876918515673129, 'StO2': 251.6645858765467},
{'date': '03:40:59.16', 'pd1r1': ' 36.56', 'pd2r1': ' 48.36', 'pd3r1': ' 28.03', 'pd1ir1': ' 159.19', 'pd2ir1': ' -317.92', 'pd3ir1': ' 79.31', 'pd1r2': ' 33.75', 'pd2r2': ' 26.95', 'pd3r2': ' 22.19', 'pd1ir2': ' 105.35', 'pd2ir2': ' 241.09', 'pd3ir2': ' 241.09', 'pd1r3': ' 31.85', 'pd2r3': ' 15.04', 'pd3r3': ' 16.52', 'pd1ir3': ' 63.38', 'pd2ir3': ' 112.28', 'pd3ir3': ' 96.19\r', 'processedData1': -0.6389095956789032, 'processedData2': -0.5920757704213615, 'processedData3': -0.5839421918699184, 'StO2': 260.63435005910264},
{'date': '03:41:03.38', 'pd1r1': ' 36.93', 'pd2r1': ' 48.13', 'pd3r1': ' 27.90', 'pd1ir1': ' 157.46', 'pd2ir1': ' -316.31', 'pd3ir1': ' 79.17', 'pd1r2': ' 33.63', 'pd2r2': ' 27.13', 'pd3r2': ' 21.60', 'pd1ir2': ' 106.10', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.19', 'pd2r3': ' 15.26', 'pd3r3': ' 16.64', 'pd1ir3': ' 63.68', 'pd2ir3': ' 112.43', 'pd3ir3': ' 96.46\r', 'processedData1': -0.6297909394550221, 'processedData2': -0.5922655901397446, 'processedData3': -0.5828497327749075, 'StO2': 254.2939311038042},
{'date': '03:41:07.60', 'pd1r1': ' 36.62', 'pd2r1': ' 48.27', 'pd3r1': ' 28.00', 'pd1ir1': ' 158.91', 'pd2ir1': ' -317.75', 'pd3ir1': ' 79.29', 'pd1r2': ' 33.79', 'pd2r2': ' 26.61', 'pd3r2': ' 21.98', 'pd1ir2': ' 106.35', 'pd2ir2': ' 241.28', 'pd3ir2': ' 241.28', 'pd1r3': ' 31.83', 'pd2r3': ' 15.08', 'pd3r3': ' 16.05', 'pd1ir3': ' 63.91', 'pd2ir3': ' 112.26', 'pd3ir3': ' 96.41\r', 'processedData1': -0.6374328876895825, 'processedData2': -0.6016926196873589, 'processedData3': -0.6000937808076648, 'StO2': 257.89145751802556},
{'date': '03:41:12.00', 'pd1r1': ' 36.59', 'pd2r1': ' 48.12', 'pd3r1': ' 28.22', 'pd1ir1': ' 159.44', 'pd2ir1': ' -318.81', 'pd3ir1': ' 78.62', 'pd1r2': ' 33.63', 'pd2r2': ' 26.84', 'pd3r2': ' 21.90', 'pd1ir2': ' 105.95', 'pd2ir2': ' 241.21', 'pd3ir2': ' 241.21', 'pd1r3': ' 32.14', 'pd2r3': ' 15.31', 'pd3r3': ' 16.34', 'pd1ir3': ' 63.87', 'pd2ir3': ' 112.42', 'pd3ir3': ' 96.67\r', 'processedData1': -0.6392348762058236, 'processedData2': -0.5963184495498589, 'processedData3': -0.5920448639615883, 'StO2': 260.5996823650485},
{'date': '03:41:16.04', 'pd1r1': ' 36.86', 'pd2r1': ' 48.67', 'pd3r1': ' 28.06', 'pd1ir1': ' 158.00', 'pd2ir1': ' -317.56', 'pd3ir1': ' 79.09', 'pd1r2': ' 33.85', 'pd2r2': ' 27.00', 'pd3r2': ' 22.11', 'pd1ir2': ' 106.29', 'pd2ir2': ' 241.50', 'pd3ir2': ' 241.50', 'pd1r3': ' 32.41', 'pd2r3': ' 15.35', 'pd3r3': ' 16.50', 'pd1ir3': ' 64.25', 'pd2ir3': ' 112.74', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6321017560713676, 'processedData2': -0.5951286428938524, 'processedData3': -0.590389187789426, 'StO2': 256.7497414161463},
{'date': '03:41:20.25', 'pd1r1': ' 36.86', 'pd2r1': ' 48.59', 'pd3r1': ' 28.61', 'pd1ir1': ' 158.72', 'pd2ir1': ' -318.34', 'pd3ir1': ' 79.14', 'pd1r2': ' 33.97', 'pd2r2': ' 27.01', 'pd3r2': ' 21.79', 'pd1ir2': ' 106.46', 'pd2ir2': ' 241.16', 'pd3ir2': ' 241.16', 'pd1r3': ' 32.17', 'pd2r3': ' 15.06', 'pd3r3': ' 16.57', 'pd1ir3': ' 63.37', 'pd2ir3': ' 112.70', 'pd3ir3': ' 96.36\r', 'processedData1': -0.6340763239270484, 'processedData2': -0.595661877649285, 'processedData3': -0.5825611987059028, 'StO2': 252.63872245886375},
{'date': '03:41:24.50', 'pd1r1': ' 37.03', 'pd2r1': ' 48.41', 'pd3r1': ' 27.92', 'pd1ir1': ' 158.73', 'pd2ir1': ' -317.51', 'pd3ir1': ' 77.62', 'pd1r2': ' 33.61', 'pd2r2': ' 26.97', 'pd3r2': ' 21.81', 'pd1ir2': ' 105.93', 'pd2ir2': ' 241.42', 'pd3ir2': ' 241.42', 'pd1r3': ' 32.10', 'pd2r3': ' 15.18', 'pd3r3': ' 16.72', 'pd1ir3': ' 63.79', 'pd2ir3': ' 112.66', 'pd3ir3': ' 96.23\r', 'processedData1': -0.6321053042022766, 'processedData2': -0.5941380258298684, 'processedData3': -0.5815163290474629, 'StO2': 252.65751473482388},
{'date': '03:41:28.69', 'pd1r1': ' 36.52', 'pd2r1': ' 47.96', 'pd3r1': ' 28.19', 'pd1ir1': ' 158.83', 'pd2ir1': ' -318.20', 'pd3ir1': ' 78.72', 'pd1r2': ' 33.11', 'pd2r2': ' 27.13', 'pd3r2': ' 21.84', 'pd1ir2': ' 104.73', 'pd2ir2': ' 240.69', 'pd3ir2': ' 240.69', 'pd1r3': ' 30.62', 'pd2r3': ' 14.60', 'pd3r3': ' 15.36', 'pd1ir3': ' 61.96', 'pd2ir3': ' 112.02', 'pd3ir3': ' 95.56\r', 'processedData1': -0.6384017670369315, 'processedData2': -0.5866213097722452, 'processedData3': -0.6057201933916753, 'StO2': 280.589070077137},
{'date': '03:41:32.92', 'pd1r1': ' 35.09', 'pd2r1': ' 47.53', 'pd3r1': ' 27.23', 'pd1ir1': ' 156.82', 'pd2ir1': ' -319.52', 'pd3ir1': ' 78.03', 'pd1r2': ' 31.67', 'pd2r2': ' 26.25', 'pd3r2': ' 20.96', 'pd1ir2': ' 104.02', 'pd2ir2': ' 240.26', 'pd3ir2': ' 240.26', 'pd1r3': ' 30.30', 'pd2r3': ' 14.74', 'pd3r3': ' 15.56', 'pd1ir3': ' 62.33', 'pd2ir3': ' 111.98', 'pd3ir3': ' 95.33\r', 'processedData1': -0.6502180813048127, 'processedData2': -0.5979875416968377, 'processedData3': -0.6026875342383284, 'StO2': 271.8107167442164},
{'date': '03:41:37.13', 'pd1r1': ' 35.04', 'pd2r1': ' 47.25', 'pd3r1': ' 27.76', 'pd1ir1': ' 157.58', 'pd2ir1': ' -318.65', 'pd3ir1': ' 78.09', 'pd1r2': ' 32.34', 'pd2r2': ' 26.43', 'pd3r2': ' 21.09', 'pd1ir2': ' 104.56', 'pd2ir2': ' 240.85', 'pd3ir2': ' 240.85', 'pd1r3': ' 30.66', 'pd2r3': ' 14.53', 'pd3r3': ' 16.09', 'pd1ir3': ' 62.40', 'pd2ir3': ' 111.87', 'pd3ir3': ' 95.71\r', 'processedData1': -0.6529369986472153, 'processedData2': -0.5972684114407775, 'processedData3': -0.5886285455833944, 'StO2': 265.6988578714378},
{'date': '03:41:41.35', 'pd1r1': ' 35.25', 'pd2r1': ' 48.04', 'pd3r1': ' 27.50', 'pd1ir1': ' 157.31', 'pd2ir1': ' -318.68', 'pd3ir1': ' 78.12', 'pd1r2': ' 32.51', 'pd2r2': ' 26.43', 'pd3r2': ' 21.28', 'pd1ir2': ' 104.26', 'pd2ir2': ' 241.13', 'pd3ir2': ' 241.13', 'pd1r3': ' 31.02', 'pd2r3': ' 14.90', 'pd3r3': ' 15.46', 'pd1ir3': ' 62.29', 'pd2ir3': ' 111.73', 'pd3ir3': ' 95.65\r', 'processedData1': -0.6495972097305694, 'processedData2': -0.59602055745929, 'processedData3': -0.6052088412918348, 'StO2': 275.45837876056527},
{'date': '03:41:45.56', 'pd1r1': ' 35.36', 'pd2r1': ' 48.01', 'pd3r1': ' 27.88', 'pd1ir1': ' 157.37', 'pd2ir1': ' -318.67', 'pd3ir1': ' 77.50', 'pd1r2': ' 31.95', 'pd2r2': ' 26.23', 'pd3r2': ' 21.22', 'pd1ir2': ' 104.13', 'pd2ir2': ' 240.74', 'pd3ir2': ' 240.74', 'pd1r3': ' 30.83', 'pd2r3': ' 15.10', 'pd3r3': ' 15.63', 'pd1ir3': ' 62.29', 'pd2ir3': ' 112.07', 'pd3ir3': ' 95.86\r', 'processedData1': -0.6484096884784233, 'processedData2': -0.5987775778007208, 'processedData3': -0.600459352854954, 'StO2': 268.3317368408606},
{'date': '03:41:49.80', 'pd1r1': ' 35.31', 'pd2r1': ' 47.99', 'pd3r1': ' 27.83', 'pd1ir1': ' 159.10', 'pd2ir1': ' -318.58', 'pd3ir1': ' 77.95', 'pd1r2': ' 33.47', 'pd2r2': ' 26.95', 'pd3r2': ' 22.24', 'pd1ir2': ' 106.00', 'pd2ir2': ' 241.18', 'pd3ir2': ' 241.18', 'pd1r3': ' 32.23', 'pd2r3': ' 15.67', 'pd3r3': ' 16.64', 'pd1ir3': ' 64.11', 'pd2ir3': ' 112.38', 'pd3ir3': ' 96.54\r', 'processedData1': -0.6537724620834844, 'processedData2': -0.5947470957420128, 'processedData3': -0.5857724549290266, 'StO2': 267.5537101756778},
{'date': '03:41:54.03', 'pd1r1': ' 36.86', 'pd2r1': ' 48.55', 'pd3r1': ' 28.00', 'pd1ir1': ' 159.14', 'pd2ir1': ' -318.64', 'pd3ir1': ' 79.60', 'pd1r2': ' 33.66', 'pd2r2': ' 27.09', 'pd3r2': ' 21.99', 'pd1ir2': ' 106.18', 'pd2ir2': ' 241.71', 'pd3ir2': ' 241.71', 'pd1r3': ' 32.44', 'pd2r3': ' 15.60', 'pd3r3': ' 16.72', 'pd1ir3': ' 64.08', 'pd2ir3': ' 112.62', 'pd3ir3': ' 96.43\r', 'processedData1': -0.6352240228420057, 'processedData2': -0.5932337159719699, 'processedData3': -0.5834862299731837, 'StO2': 256.7552163178894},
{'date': '03:41:58.27', 'pd1r1': ' 36.59', 'pd2r1': ' 48.60', 'pd3r1': ' 27.85', 'pd1ir1': ' 157.89', 'pd2ir1': ' -316.84', 'pd3ir1': ' 79.01', 'pd1r2': ' 33.99', 'pd2r2': ' 26.74', 'pd3r2': ' 21.85', 'pd1ir2': ' 106.53', 'pd2ir2': ' 240.90', 'pd3ir2': ' 240.90', 'pd1r3': ' 32.30', 'pd2r3': ' 15.57', 'pd3r3': ' 16.26', 'pd1ir3': ' 64.03', 'pd2ir3': ' 112.46', 'pd3ir3': ' 96.42\r', 'processedData1': -0.6349922152503323, 'processedData2': -0.6003105240953124, 'processedData3': -0.5952629605661182, 'StO2': 255.19984310898116},
{'date': '03:42:02.47', 'pd1r1': ' 36.90', 'pd2r1': ' 48.66', 'pd3r1': ' 28.66', 'pd1ir1': ' 158.65', 'pd2ir1': ' -318.43', 'pd3ir1': ' 78.68', 'pd1r2': ' 33.71', 'pd2r2': ' 26.86', 'pd3r2': ' 22.07', 'pd1ir2': ' 106.19', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.32', 'pd2r3': ' 15.21', 'pd3r3': ' 16.20', 'pd1ir3': ' 64.11', 'pd2ir3': ' 112.53', 'pd3ir3': ' 96.67\r', 'processedData1': -0.6334137102773707, 'processedData2': -0.5969776124682907, 'processedData3': -0.5974107623411009, 'StO2': 259.5302132600144},
{'date': '03:42:06.67', 'pd1r1': ' 36.84', 'pd2r1': ' 48.66', 'pd3r1': ' 28.20', 'pd1ir1': ' 158.92', 'pd2ir1': ' -317.87', 'pd3ir1': ' 78.66', 'pd1r2': ' 33.72', 'pd2r2': ' 26.90', 'pd3r2': ' 21.86', 'pd1ir2': ' 105.69', 'pd2ir2': ' 241.09', 'pd3ir2': ' 241.09', 'pd1r3': ' 32.46', 'pd2r3': ' 15.67', 'pd3r3': ' 16.73', 'pd1ir3': ' 64.68', 'pd2ir3': ' 112.47', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6348589348585139, 'processedData2': -0.594281617898497, 'processedData3': -0.5872740702719691, 'StO2': 257.54896572633413},
{'date': '03:42:10.90', 'pd1r1': ' 36.67', 'pd2r1': ' 48.30', 'pd3r1': ' 28.69', 'pd1ir1': ' 158.99', 'pd2ir1': ' -318.17', 'pd3ir1': ' 79.29', 'pd1r2': ' 34.21', 'pd2r2': ' 26.95', 'pd3r2': ' 22.01', 'pd1ir2': ' 106.30', 'pd2ir2': ' 241.18', 'pd3ir2': ' 241.18', 'pd1r3': ' 32.38', 'pd2r3': ' 15.50', 'pd3r3': ' 16.55', 'pd1ir3': ' 63.86', 'pd2ir3': ' 112.32', 'pd3ir3': ' 96.75\r', 'processedData1': -0.6370588993825195, 'processedData2': -0.5959744950005392, 'processedData3': -0.5864309160916885, 'StO2': 256.3360050858391},
{'date': '03:42:15.11', 'pd1r1': ' 37.13', 'pd2r1': ' 48.58', 'pd3r1': ' 28.32', 'pd1ir1': ' 158.64', 'pd2ir1': ' -318.16', 'pd3ir1': ' 78.38', 'pd1r2': ' 34.22', 'pd2r2': ' 26.82', 'pd3r2': ' 21.93', 'pd1ir2': ' 105.99', 'pd2ir2': ' 241.47', 'pd3ir2': ' 241.47', 'pd1r3': ' 32.53', 'pd2r3': ' 15.46', 'pd3r3': ' 16.68', 'pd1ir3': ' 64.02', 'pd2ir3': ' 112.33', 'pd3ir3': ' 96.60\r', 'processedData1': -0.6306877519710873, 'processedData2': -0.5968061186389279, 'processedData3': -0.5841196235063937, 'StO2': 250.21431197313274},
{'date': '03:42:19.34', 'pd1r1': ' 36.82', 'pd2r1': ' 48.43', 'pd3r1': ' 28.26', 'pd1ir1': ' 158.05', 'pd2ir1': ' -317.79', 'pd3ir1': ' 78.46', 'pd1r2': ' 33.76', 'pd2r2': ' 26.57', 'pd3r2': ' 21.96', 'pd1ir2': ' 106.05', 'pd2ir2': ' 241.05', 'pd3ir2': ' 241.05', 'pd1r3': ' 32.49', 'pd2r3': ' 15.28', 'pd3r3': ' 16.31', 'pd1ir3': ' 63.84', 'pd2ir3': ' 112.60', 'pd3ir3': ' 96.28\r', 'processedData1': -0.6327107160076026, 'processedData2': -0.6011191184423031, 'processedData3': -0.5926389173023973, 'StO2': 251.3402324896573},
{'date': '03:42:23.55', 'pd1r1': ' 36.85', 'pd2r1': ' 48.29', 'pd3r1': ' 28.21', 'pd1ir1': ' 158.05', 'pd2ir1': ' -317.24', 'pd3ir1': ' 77.82', 'pd1r2': ' 33.59', 'pd2r2': ' 26.95', 'pd3r2': ' 22.11', 'pd1ir2': ' 105.96', 'pd2ir2': ' 241.76', 'pd3ir2': ' 241.76', 'pd1r3': ' 32.08', 'pd2r3': ' 15.37', 'pd3r3': ' 16.55', 'pd1ir3': ' 63.45', 'pd2ir3': ' 112.31', 'pd3ir3': ' 96.25\r', 'processedData1': -0.6323570079805283, 'processedData2': -0.5945831801024359, 'processedData3': -0.583633628318986, 'StO2': 253.532061577646},
{'date': '03:42:27.79', 'pd1r1': ' 36.64', 'pd2r1': ' 48.39', 'pd3r1': ' 28.50', 'pd1ir1': ' 157.78', 'pd2ir1': ' -317.52', 'pd3ir1': ' 78.05', 'pd1r2': ' 34.12', 'pd2r2': ' 27.24', 'pd3r2': ' 21.92', 'pd1ir2': ' 106.65', 'pd2ir2': ' 241.74', 'pd3ir2': ' 241.74', 'pd1r3': ' 32.17', 'pd2r3': ' 15.36', 'pd3r3': ' 16.54', 'pd1ir3': ' 64.27', 'pd2ir3': ' 112.29', 'pd3ir3': ' 96.49\r', 'processedData1': -0.6340964867285318, 'processedData2': -0.5927537565447, 'processedData3': -0.5894727946938721, 'StO2': 260.2489530152267},
{'date': '03:42:31.99', 'pd1r1': ' 36.80', 'pd2r1': ' 48.51', 'pd3r1': ' 28.03', 'pd1ir1': ' 157.87', 'pd2ir1': ' -317.79', 'pd3ir1': ' 77.31', 'pd1r2': ' 34.23', 'pd2r2': ' 26.94', 'pd3r2': ' 21.65', 'pd1ir2': ' 105.75', 'pd2ir2': ' 241.42', 'pd3ir2': ' 241.42', 'pd1r3': ' 32.36', 'pd2r3': ' 15.49', 'pd3r3': ' 16.38', 'pd1ir3': ' 63.78', 'pd2ir3': ' 112.18', 'pd3ir3': ' 96.54\r', 'processedData1': -0.6324517902941692, 'processedData2': -0.5938827846601131, 'processedData3': -0.5903706174825408, 'StO2': 258.4405716439472},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '01:10:10.00', 'pd1r1': ' 27.88', 'pd2r1': ' 77.38', 'pd3r1': ' 33.10', 'pd1ir1': ' 15.18', 'pd2ir1': ' 2.90', 'pd3ir1': ' 3.50', 'pd1r2': ' 22.83', 'pd2r2': ' 34.86', 'pd3r2': ' 23.57', 'pd1ir2': ' 61.35', 'pd2ir2': ' 104.35', 'pd3ir2': ' 104.35', 'pd1r3': ' 17.70', 'pd2r3': ' 8.13', 'pd3r3': ' 10', 'pd1ir3': ' 30.16', 'pd2ir3': ' 27.44', 'pd3ir3': ' 35.71\r', 'processedData1': 0.26402099786651023, 'processedData2': -0.24548718428904867, 'processedData3': -0.47943133719773645, 'StO2': 115.70217268981729},
{'date': '01:10:14.26', 'pd1r1': ' 27.42', 'pd2r1': ' 76.91', 'pd3r1': ' 32.20', 'pd1ir1': ' 14.87', 'pd2ir1': ' 2.72', 'pd3ir1': ' 3.78', 'pd1r2': ' 22.57', 'pd2r2': ' 35.17', 'pd3r2': ' 23.36', 'pd1ir2': ' 61.86', 'pd2ir2': ' 104.41', 'pd3ir2': ' 104.41', 'pd1r3': ' 18.65', 'pd2r3': ' 8.32', 'pd3r3': ' 10', 'pd1ir3': ' 32.58', 'pd2ir3': ' 28.63', 'pd3ir3': ' 36.53\r', 'processedData1': 0.26575648193153967, 'processedData2': -0.24523754735021755, 'processedData3': -0.5129510799724906, 'StO2': 126.81479022433865},
{'date': '01:10:18.47', 'pd1r1': ' 30.14', 'pd2r1': ' 77.69', 'pd3r1': ' 33.56', 'pd1ir1': ' 17.63', 'pd2ir1': ' 3.67', 'pd3ir1': ' 4.67', 'pd1r2': ' 25.18', 'pd2r2': ' 35.41', 'pd3r2': ' 24.43', 'pd1ir2': ' 64.37', 'pd2ir2': ' 105.59', 'pd3ir2': ' 105.59', 'pd1r3': ' 20.31', 'pd2r3': ' 8.72', 'pd3r3': ' 11', 'pd1ir3': ' 32.73', 'pd2ir3': ' 28.30', 'pd3ir3': ' 36.34\r', 'processedData1': 0.23289093567929103, 'processedData2': -0.25955758237085824, 'processedData3': -0.47355332014977924, 'StO2': 114.74544052017698},
{'date': '01:10:22.67', 'pd1r1': ' 29.98', 'pd2r1': ' 77.67', 'pd3r1': ' 33.58', 'pd1ir1': ' 17.74', 'pd2ir1': ' 3.40', 'pd3ir1': ' 4.88', 'pd1r2': ' 25.41', 'pd2r2': ' 35.51', 'pd3r2': ' 24.63', 'pd1ir2': ' 63.88', 'pd2ir2': ' 105.65', 'pd3ir2': ' 105.65', 'pd1r3': ' 20.29', 'pd2r3': ' 8.75', 'pd3r3': ' 11', 'pd1ir3': ' 32.52', 'pd2ir3': ' 28.30', 'pd3ir3': ' 36.21\r', 'processedData1': 0.22787801301655314, 'processedData2': -0.25501423516482985, 'processedData3': -0.4707578517638056, 'StO2': 118.52420362564729},
{'date': '01:10:26.88', 'pd1r1': ' 29.90', 'pd2r1': ' 77.76', 'pd3r1': ' 33.16', 'pd1ir1': ' 17.65', 'pd2ir1': ' 3.39', 'pd3ir1': ' 4.70', 'pd1r2': ' 24.90', 'pd2r2': ' 35.39', 'pd3r2': ' 24.22', 'pd1ir2': ' 63.75', 'pd2ir2': ' 105.35', 'pd3ir2': ' 105.35', 'pd1r3': ' 20.59', 'pd2r3': ' 8.65', 'pd3r3': ' 10', 'pd1ir3': ' 32.08', 'pd2ir3': ' 28.14', 'pd3ir3': ' 35.77\r', 'processedData1': 0.22892647860058832, 'processedData2': -0.25559962646847795, 'processedData3': -0.5062343596121259, 'StO2': 130.19406774807706},
{'date': '01:10:31.10', 'pd1r1': ' 29.62', 'pd2r1': ' 77.66', 'pd3r1': ' 33.06', 'pd1ir1': ' 17.13', 'pd2ir1': ' 3.27', 'pd3ir1': ' 4.69', 'pd1r2': ' 24.56', 'pd2r2': ' 35.09', 'pd3r2': ' 23.98', 'pd1ir2': ' 63.78', 'pd2ir2': ' 105.47', 'pd3ir2': ' 105.47', 'pd1r3': ' 20.49', 'pd2r3': ' 8.94', 'pd3r3': ' 10', 'pd1ir3': ' 32.14', 'pd2ir3': ' 27.97', 'pd3ir3': ' 35.85\r', 'processedData1': 0.23782769121967923, 'processedData2': -0.25950114669153423, 'processedData3': -0.5070458724273257, 'StO2': 124.5133481708391},
{'date': '01:10:35.31', 'pd1r1': ' 30.00', 'pd2r1': ' 77.28', 'pd3r1': ' 33.21', 'pd1ir1': ' 17.61', 'pd2ir1': ' 3.25', 'pd3ir1': ' 4.88', 'pd1r2': ' 24.98', 'pd2r2': ' 35.19', 'pd3r2': ' 24.02', 'pd1ir2': ' 63.91', 'pd2ir2': ' 105.57', 'pd3ir2': ' 105.57', 'pd1r3': ' 20.16', 'pd2r3': ' 8.83', 'pd3r3': ' 10', 'pd1ir3': ' 30.76', 'pd2ir3': ' 27.58', 'pd3ir3': ' 35.04\r', 'processedData1': 0.23136189875238553, 'processedData2': -0.2591495507133641, 'processedData3': -0.4879863311293935, 'StO2': 120.38793403101505},
{'date': '01:10:39.54', 'pd1r1': ' 29.70', 'pd2r1': ' 77.40', 'pd3r1': ' 33.40', 'pd1ir1': ' 17.55', 'pd2ir1': ' 3.68', 'pd3ir1': ' 4.73', 'pd1r2': ' 25.27', 'pd2r2': ' 35.40', 'pd3r2': ' 24.25', 'pd1ir2': ' 64.77', 'pd2ir2': ' 105.55', 'pd3ir2': ' 105.55', 'pd1r3': ' 20.90', 'pd2r3': ' 9.34', 'pd3r3': ' 11', 'pd1ir3': ' 33.23', 'pd2ir3': ' 28.46', 'pd3ir3': ' 36.13\r', 'processedData1': 0.22847932851536945, 'processedData2': -0.26237063502810537, 'processedData3': -0.480137656120486, 'StO2': 116.5287685709036},
{'date': '01:10:43.76', 'pd1r1': ' 30.52', 'pd2r1': ' 77.64', 'pd3r1': ' 33.37', 'pd1ir1': ' 18.16', 'pd2ir1': ' 3.76', 'pd3ir1': ' 4.79', 'pd1r2': ' 25.86', 'pd2r2': ' 35.80', 'pd3r2': ' 24.68', 'pd1ir2': ' 64.66', 'pd2ir2': ' 105.34', 'pd3ir2': ' 105.34', 'pd1r3': ' 21.08', 'pd2r3': ' 9.11', 'pd3r3': ' 11', 'pd1ir3': ' 32.88', 'pd2ir3': ' 28.81', 'pd3ir3': ' 36.28\r', 'processedData1': 0.22546868509777657, 'processedData2': -0.25675267363166293, 'processedData3': -0.4755391237097878, 'StO2': 119.78619612462535},
{'date': '01:10:47.97', 'pd1r1': ' 30.78', 'pd2r1': ' 77.17', 'pd3r1': ' 33.28', 'pd1ir1': ' 18.34', 'pd2ir1': ' 3.64', 'pd3ir1': ' 4.95', 'pd1r2': ' 26.04', 'pd2r2': ' 35.56', 'pd3r2': ' 24.63', 'pd1ir2': ' 64.54', 'pd2ir2': ' 105.55', 'pd3ir2': ' 105.55', 'pd1r3': ' 20.89', 'pd2r3': ' 8.92', 'pd3r3': ' 11', 'pd1ir3': ' 32.77', 'pd2ir3': ' 28.38', 'pd3ir3': ' 36.31\r', 'processedData1': 0.22486928416145766, 'processedData2': -0.2588672087697101, 'processedData3': -0.4740837562241508, 'StO2': 118.06078647307862},
{'date': '01:10:52.37', 'pd1r1': ' 30.67', 'pd2r1': ' 77.75', 'pd3r1': ' 33.37', 'pd1ir1': ' 18.18', 'pd2ir1': ' 3.62', 'pd3ir1': ' 4.96', 'pd1r2': ' 26.15', 'pd2r2': ' 35.31', 'pd3r2': ' 24.53', 'pd1ir2': ' 64.57', 'pd2ir2': ' 105.36', 'pd3ir2': ' 105.36', 'pd1r3': ' 21.04', 'pd2r3': ' 8.79', 'pd3r3': ' 10', 'pd1ir3': ' 32.50', 'pd2ir3': ' 28.62', 'pd3ir3': ' 35.74\r', 'processedData1': 0.2271198970965369, 'processedData2': -0.26213306884274234, 'processedData3': -0.5118833609788743, 'StO2': 128.1663908545613},
{'date': '01:10:56.41', 'pd1r1': ' 30.09', 'pd2r1': ' 77.20', 'pd3r1': ' 33.05', 'pd1ir1': ' 17.61', 'pd2ir1': ' 3.66', 'pd3ir1': ' 4.78', 'pd1r2': ' 25.46', 'pd2r2': ' 34.92', 'pd3r2': ' 24.34', 'pd1ir2': ' 64.54', 'pd2ir2': ' 105.45', 'pd3ir2': ' 105.45', 'pd1r3': ' 21.00', 'pd2r3': ' 8.96', 'pd3r3': ' 11', 'pd1ir3': ' 32.86', 'pd2ir3': ' 28.30', 'pd3ir3': ' 35.81\r', 'processedData1': 0.23266283177280367, 'processedData2': -0.2667547260343541, 'processedData3': -0.47527487394081785, 'StO2': 110.69327757945118},
{'date': '01:11:00.61', 'pd1r1': ' 29.80', 'pd2r1': ' 76.86', 'pd3r1': ' 33.51', 'pd1ir1': ' 17.79', 'pd2ir1': ' 3.23', 'pd3ir1': ' 4.54', 'pd1r2': ' 24.89', 'pd2r2': ' 35.08', 'pd3r2': ' 24.05', 'pd1ir2': ' 64.30', 'pd2ir2': ' 105.32', 'pd3ir2': ' 105.32', 'pd1r3': ' 20.43', 'pd2r3': ' 9.13', 'pd3r3': ' 11', 'pd1ir3': ' 32.94', 'pd2ir3': ' 28.40', 'pd3ir3': ' 35.93\r', 'processedData1': 0.22404031599233024, 'processedData2': -0.2631513882302191, 'processedData3': -0.47633090967551045, 'StO2': 116.21865500622593},
{'date': '01:11:04.85', 'pd1r1': ' 30.30', 'pd2r1': ' 77.18', 'pd3r1': ' 33.07', 'pd1ir1': ' 18.07', 'pd2ir1': ' 4.04', 'pd3ir1': ' 5.12', 'pd1r2': ' 25.87', 'pd2r2': ' 35.04', 'pd3r2': ' 24.25', 'pd1ir2': ' 64.45', 'pd2ir2': ' 105.45', 'pd3ir2': ' 105.45', 'pd1r3': ' 21.17', 'pd2r3': ' 9.15', 'pd3r3': ' 11', 'pd1ir3': ' 30.82', 'pd2ir3': ' 27.61', 'pd3ir3': ' 34.86\r', 'processedData1': 0.22448447594137316, 'processedData2': -0.2646588241933787, 'processedData3': -0.44743994922417546, 'StO2': 105.81283356785774},
{'date': '01:11:09.08', 'pd1r1': ' 29.65', 'pd2r1': ' 77.22', 'pd3r1': ' 33.07', 'pd1ir1': ' 17.66', 'pd2ir1': ' 3.76', 'pd3ir1': ' 5.15', 'pd1r2': ' 26.14', 'pd2r2': ' 35.56', 'pd3r2': ' 24.26', 'pd1ir2': ' 64.75', 'pd2ir2': ' 105.41', 'pd3ir2': ' 105.41', 'pd1r3': ' 21.36', 'pd2r3': ' 9.15', 'pd3r3': ' 11', 'pd1ir3': ' 32.84', 'pd2ir3': ' 28.29', 'pd3ir3': ' 36.00\r', 'processedData1': 0.2250339984587316, 'processedData2': -0.26027802045511333, 'processedData3': -0.4750104632891782, 'StO2': 117.3673703290712},
{'date': '01:13:01.98', 'pd1r1': ' 25.98', 'pd2r1': ' 74.10', 'pd3r1': ' 30.35', 'pd1ir1': ' 14.81', 'pd2ir1': ' 2.53', 'pd3ir1': ' 2.92', 'pd1r2': ' 23.03', 'pd2r2': ' 33.35', 'pd3r2': ' 22.38', 'pd1ir2': ' 61.39', 'pd2ir2': ' 101.75', 'pd3ir2': ' 101.75', 'pd1r3': ' 19.86', 'pd2r3': ' 8.26', 'pd3r3': ' 10', 'pd1ir3': ' 31.01', 'pd2ir3': ' 26.63', 'pd3ir3': ' 33.95\r', 'processedData1': 0.2440840882158006, 'processedData2': -0.2650017951277296, 'processedData3': -0.4915017662373264, 'StO2': 113.38716848857425},
{'date': '01:13:06.20', 'pd1r1': ' 28.19', 'pd2r1': ' 74.93', 'pd3r1': ' 31.37', 'pd1ir1': ' 16.97', 'pd2ir1': ' 3.25', 'pd3ir1': ' 4.34', 'pd1r2': ' 24.33', 'pd2r2': ' 33.83', 'pd3r2': ' 22.81', 'pd1ir2': ' 61.43', 'pd2ir2': ' 101.84', 'pd3ir2': ' 101.84', 'pd1r3': ' 19.67', 'pd2r3': ' 8.53', 'pd3r3': ' 10', 'pd1ir3': ' 30.45', 'pd2ir3': ' 26.87', 'pd3ir3': ' 34.46\r', 'processedData1': 0.22041323355392659, 'processedData2': -0.25907851753158273, 'processedData3': -0.4835872969688942, 'StO2': 122.69657479919039},
{'date': '01:13:10.41', 'pd1r1': ' 28.52', 'pd2r1': ' 74.98', 'pd3r1': ' 31.68', 'pd1ir1': ' 16.97', 'pd2ir1': ' 3.07', 'pd3ir1': ' 4.38', 'pd1r2': ' 23.78', 'pd2r2': ' 33.65', 'pd3r2': ' 22.73', 'pd1ir2': ' 60.63', 'pd2ir2': ' 101.74', 'pd3ir2': ' 101.74', 'pd1r3': ' 19.99', 'pd2r3': ' 8.42', 'pd3r3': ' 10', 'pd1ir3': ' 31.15', 'pd2ir3': ' 27.35', 'pd3ir3': ' 34.23\r', 'processedData1': 0.2254676788621522, 'processedData2': -0.2557024996749708, 'processedData3': -0.4934580509951884, 'StO2': 126.76700158226579},
{'date': '01:13:14.75', 'pd1r1': ' 28.90', 'pd2r1': ' 75.25', 'pd3r1': ' 31.98', 'pd1ir1': ' 17.67', 'pd2ir1': ' 3.34', 'pd3ir1': ' 4.47', 'pd1r2': ' 24.44', 'pd2r2': ' 33.88', 'pd3r2': ' 22.86', 'pd1ir2': ' 61.31', 'pd2ir2': ' 101.71', 'pd3ir2': ' 101.71', 'pd1r3': ' 19.86', 'pd2r3': ' 8.74', 'pd3r3': ' 10', 'pd1ir3': ' 31.01', 'pd2ir3': ' 26.97', 'pd3ir3': ' 34.31\r', 'processedData1': 0.2136612932497837, 'processedData2': -0.25758791446856494, 'processedData3': -0.4915017662373264, 'StO2': 128.94670884767757},
{'date': '01:13:18.85', 'pd1r1': ' 29.29', 'pd2r1': ' 74.86', 'pd3r1': ' 31.72', 'pd1ir1': ' 17.33', 'pd2ir1': ' 3.53', 'pd3ir1': ' 4.41', 'pd1r2': ' 24.27', 'pd2r2': ' 33.84', 'pd3r2': ' 22.74', 'pd1ir2': ' 60.39', 'pd2ir2': ' 101.64', 'pd3ir2': ' 101.64', 'pd1r3': ' 15.50', 'pd2r3': ' 7.84', 'pd3r3': ' 8', 'pd1ir3': ' 24.94', 'pd2ir3': ' 24.81', 'pd3ir3': ' 31.96\r', 'processedData1': 0.22792080896768166, 'processedData2': -0.251534675241331, 'processedData3': -0.4938064621505802, 'StO2': 129.0014461688208},
{'date': '01:13:23.08', 'pd1r1': ' 22.45', 'pd2r1': ' 73.63', 'pd3r1': ' 29.52', 'pd1ir1': ' 11.33', 'pd2ir1': ' 2.49', 'pd3ir1': ' 2.62', 'pd1r2': ' 18.32', 'pd2r2': ' 32.53', 'pd3r2': ' 21.16', 'pd1ir2': ' 55.16', 'pd2ir2': ' 99.73', 'pd3ir2': ' 99.73', 'pd1r3': ' 13.84', 'pd2r3': ' 6.72', 'pd3r3': ' 8', 'pd1ir3': ' 24.11', 'pd2ir3': ' 24.79', 'pd3ir3': ' 32.06\r', 'processedData1': 0.2969864354759447, 'processedData2': -0.22934019422195853, 'processedData3': -0.4791072233855101, 'StO2': 115.37175781382867},
{'date': '01:13:27.28', 'pd1r1': ' 20.51', 'pd2r1': ' 72.35', 'pd3r1': ' 28.39', 'pd1ir1': ' 7.58', 'pd2ir1': ' 0.96', 'pd3ir1': ' 1.09', 'pd1r2': ' 15.79', 'pd2r2': ' 31.11', 'pd3r2': ' 20.11', 'pd1ir2': ' 54.66', 'pd2ir2': ' 99.76', 'pd3ir2': ' 99.76', 'pd1r3': ' 19.19', 'pd2r3': ' 8.56', 'pd3r3': ' 10', 'pd1ir3': ' 31.04', 'pd2ir3': ' 26.92', 'pd3ir3': ' 34.17\r', 'processedData1': 0.43229645473631273, 'processedData2': -0.2447696162479385, 'processedData3': -0.4919217125861508, 'StO2': 72.63053390811397},
{'date': '01:13:31.51', 'pd1r1': ' 28.84', 'pd2r1': ' 74.99', 'pd3r1': ' 31.96', 'pd1ir1': ' 17.26', 'pd2ir1': ' 3.54', 'pd3ir1': ' 4.15', 'pd1r2': ' 24.06', 'pd2r2': ' 33.95', 'pd3r2': ' 22.98', 'pd1ir2': ' 61.66', 'pd2ir2': ' 101.77', 'pd3ir2': ' 101.77', 'pd1r3': ' 19.52', 'pd2r3': ' 8.81', 'pd3r3': ' 10', 'pd1ir3': ' 30.59', 'pd2ir3': ' 27.03', 'pd3ir3': ' 34.09\r', 'processedData1': 0.2229544646682006, 'processedData2': -0.25916374177396895, 'processedData3': -0.4855794769846786, 'StO2': 122.44674037235409},
{'date': '01:13:35.76', 'pd1r1': ' 28.88', 'pd2r1': ' 74.81', 'pd3r1': ' 31.55', 'pd1ir1': ' 17.56', 'pd2ir1': ' 3.56', 'pd3ir1': ' 4.98', 'pd1r2': ' 24.48', 'pd2r2': ' 33.86', 'pd3r2': ' 22.87', 'pd1ir2': ' 61.66', 'pd2ir2': ' 101.91', 'pd3ir2': ' 101.91', 'pd1r3': ' 19.59', 'pd2r3': ' 8.53', 'pd3r3': ' 10', 'pd1ir3': ' 28.40', 'pd2ir3': ' 26.17', 'pd3ir3': ' 33.03\r', 'processedData1': 0.21607267732751778, 'processedData2': -0.260316566617573, 'processedData3': -0.45331834004703764, 'StO2': 113.1251911327906},
{'date': '01:13:39.95', 'pd1r1': ' 26.80', 'pd2r1': ' 74.31', 'pd3r1': ' 30.75', 'pd1ir1': ' 16.53', 'pd2ir1': ' 3.34', 'pd3ir1': ' 4.11', 'pd1r2': ' 24.65', 'pd2r2': ' 33.79', 'pd3r2': ' 22.93', 'pd1ir2': ' 61.52', 'pd2ir2': ' 101.98', 'pd3ir2': ' 101.98', 'pd1r3': ' 20.08', 'pd2r3': ' 8.63', 'pd3r3': ' 10', 'pd1ir3': ' 31.51', 'pd2ir3': ' 26.99', 'pd3ir3': ' 34.28\r', 'processedData1': 0.20986194045734133, 'processedData2': -0.26022813501847836, 'processedData3': -0.4984484031739997, 'StO2': 130.93048586906636},
{'date': '01:13:44.20', 'pd1r1': ' 29.21', 'pd2r1': ' 75.08', 'pd3r1': ' 31.96', 'pd1ir1': ' 17.72', 'pd2ir1': ' 3.50', 'pd3ir1': ' 4.73', 'pd1r2': ' 25.13', 'pd2r2': ' 33.57', 'pd3r2': ' 22.98', 'pd1ir2': ' 61.44', 'pd2ir2': ' 101.33', 'pd3ir2': ' 101.33', 'pd1r3': ' 19.11', 'pd2r3': ' 8.33', 'pd3r3': ' 10', 'pd1ir3': ' 28.97', 'pd2ir3': ' 26.28', 'pd3ir3': ' 33.11\r', 'processedData1': 0.21706783942251784, 'processedData2': -0.2624998657754431, 'processedData3': -0.46194849520376174, 'StO2': 114.19634828578693},
{'date': '01:13:48.39', 'pd1r1': ' 26.92', 'pd2r1': ' 74.19', 'pd3r1': ' 30.64', 'pd1ir1': ' 15.50', 'pd2ir1': ' 2.77', 'pd3ir1': ' 3.46', 'pd1r2': ' 22.94', 'pd2r2': ' 33.23', 'pd3r2': ' 21.83', 'pd1ir2': ' 59.96', 'pd2ir2': ' 101.23', 'pd3ir2': ' 101.23', 'pd1r3': ' 19.38', 'pd2r3': ' 8.62', 'pd3r3': ' 10', 'pd1ir3': ' 31.38', 'pd2ir3': ' 27.28', 'pd3ir3': ' 34.55\r', 'processedData1': 0.23974335738164776, 'processedData2': -0.2563312828975308, 'processedData3': -0.49665293925091786, 'StO2': 122.42921524196318},
{'date': '01:13:52.60', 'pd1r1': ' 29.47', 'pd2r1': ' 75.31', 'pd3r1': ' 31.83', 'pd1ir1': ' 17.75', 'pd2ir1': ' 3.89', 'pd3ir1': ' 4.92', 'pd1r2': ' 25.04', 'pd2r2': ' 34.03', 'pd3r2': ' 23.19', 'pd1ir2': ' 61.90', 'pd2ir2': ' 101.88', 'pd3ir2': ' 101.88', 'pd1r3': ' 20.42', 'pd2r3': ' 8.98', 'pd3r3': ' 10', 'pd1ir3': ' 31.37', 'pd2ir3': ' 27.14', 'pd3ir3': ' 34.44\r', 'processedData1': 0.22018177845881223, 'processedData2': -0.25982869992430857, 'processedData3': -0.49651451869774504, 'StO2': 126.79905413953621},
{'date': '01:13:56.83', 'pd1r1': ' 29.28', 'pd2r1': ' 75.20', 'pd3r1': ' 31.96', 'pd1ir1': ' 17.57', 'pd2ir1': ' 3.54', 'pd3ir1': ' 4.93', 'pd1r2': ' 24.51', 'pd2r2': ' 33.46', 'pd3r2': ' 23.49', 'pd1ir2': ' 61.65', 'pd2ir2': ' 102.38', 'pd3ir2': ' 102.38', 'pd1r3': ' 19.83', 'pd2r3': ' 8.81', 'pd3r3': ' 10', 'pd1ir3': ' 31.04', 'pd2ir3': ' 26.94', 'pd3ir3': ' 34.49\r', 'processedData1': 0.22179931089105928, 'processedData2': -0.2654071443053747, 'processedData3': -0.4919217125861508, 'StO2': 120.72490090475665},
{'date': '01:14:01.04', 'pd1r1': ' 28.24', 'pd2r1': ' 74.90', 'pd3r1': ' 31.78', 'pd1ir1': ' 16.37', 'pd2ir1': ' 3.08', 'pd3ir1': ' 4.16', 'pd1r2': ' 23.03', 'pd2r2': ' 33.22', 'pd3r2': ' 22.54', 'pd1ir2': ' 60.56', 'pd2ir2': ' 101.21', 'pd3ir2': ' 101.21', 'pd1r3': ' 19.13', 'pd2r3': ' 8.38', 'pd3r3': ' 10', 'pd1ir3': ' 29.81', 'pd2ir3': ' 26.50', 'pd3ir3': ' 33.89\r', 'processedData1': 0.23681601296782465, 'processedData2': -0.26078623837664067, 'processedData3': -0.47436197603263075, 'StO2': 112.91666359389554},
{'date': '01:14:05.28', 'pd1r1': ' 27.95', 'pd2r1': ' 74.77', 'pd3r1': ' 31.13', 'pd1ir1': ' 16.17', 'pd2ir1': ' 3.22', 'pd3ir1': ' 3.96', 'pd1r2': ' 23.13', 'pd2r2': ' 33.09', 'pd3r2': ' 22.67', 'pd1ir2': ' 59.82', 'pd2ir2': ' 101.02', 'pd3ir2': ' 101.02', 'pd1r3': ' 18.84', 'pd2r3': ' 8.34', 'pd3r3': ' 10', 'pd1ir3': ' 29.75', 'pd2ir3': ' 26.50', 'pd3ir3': ' 33.60\r', 'processedData1': 0.2376717923160409, 'processedData2': -0.2571496415354463, 'processedData3': -0.47348697006456836, 'StO2': 114.73509933190336},
{'date': '01:14:09.48', 'pd1r1': ' 27.70', 'pd2r1': ' 74.81', 'pd3r1': ' 30.93', 'pd1ir1': ' 16.03', 'pd2ir1': ' 3.09', 'pd3ir1': ' 3.96', 'pd1r2': ' 22.91', 'pd2r2': ' 33.16', 'pd3r2': ' 22.06', 'pd1ir2': ' 60.16', 'pd2ir2': ' 101.26', 'pd3ir2': ' 101.26', 'pd1r3': ' 18.58', 'pd2r3': ' 8.26', 'pd3r3': ' 10', 'pd1ir3': ' 29.89', 'pd2ir3': ' 26.60', 'pd3ir3': ' 33.99\r', 'processedData1': 0.23754624671030367, 'processedData2': -0.25869330570534993, 'processedData3': -0.4755259150392807, 'StO2': 114.43076866526647},
{'date': '01:14:13.70', 'pd1r1': ' 28.33', 'pd2r1': ' 74.59', 'pd3r1': ' 31.21', 'pd1ir1': ' 15.97', 'pd2ir1': ' 3.12', 'pd3ir1': ' 3.82', 'pd1r2': ' 22.57', 'pd2r2': ' 33.05', 'pd3r2': ' 22.47', 'pd1ir2': ' 60.08', 'pd2ir2': ' 101.22', 'pd3ir2': ' 101.22', 'pd1r3': ' 18.69', 'pd2r3': ' 8.57', 'pd3r3': ' 10', 'pd1ir3': ' 29.57', 'pd2ir3': ' 26.60', 'pd3ir3': ' 33.49\r', 'processedData1': 0.2489416583819542, 'processedData2': -0.259558460174453, 'processedData3': -0.4708513245261176, 'StO2': 108.68137747339452},
{'date': '01:14:17.91', 'pd1r1': ' 28.20', 'pd2r1': ' 74.74', 'pd3r1': ' 31.37', 'pd1ir1': ' 16.53', 'pd2ir1': ' 3.50', 'pd3ir1': ' 4.10', 'pd1r2': ' 23.52', 'pd2r2': ' 33.51', 'pd3r2': ' 22.86', 'pd1ir2': ' 61.03', 'pd2ir2': ' 101.50', 'pd3ir2': ' 101.50', 'pd1r3': ' 19.59', 'pd2r3': ' 8.54', 'pd3r3': ' 10', 'pd1ir3': ' 30.77', 'pd2ir3': ' 26.99', 'pd3ir3': ' 34.06\r', 'processedData1': 0.23197625474791356, 'processedData2': -0.2603689421213216, 'processedData3': -0.4881274962474584, 'StO2': 119.39372157742687},
{'date': '01:14:22.16', 'pd1r1': ' 28.23', 'pd2r1': ' 74.77', 'pd3r1': ' 31.59', 'pd1ir1': ' 17.09', 'pd2ir1': ' 3.43', 'pd3ir1': ' 4.50', 'pd1r2': ' 24.36', 'pd2r2': ' 34.00', 'pd3r2': ' 23.21', 'pd1ir2': ' 61.24', 'pd2ir2': ' 101.84', 'pd3ir2': ' 101.84', 'pd1r3': ' 19.71', 'pd2r3': ' 8.74', 'pd3r3': ' 10', 'pd1ir3': ' 30.30', 'pd2ir3': ' 26.75', 'pd3ir3': ' 33.90\r', 'processedData1': 0.21796881542618252, 'processedData2': -0.2555562649839683, 'processedData3': -0.481442628502305, 'StO2': 125.26900455798398},
{'date': '01:14:26.35', 'pd1r1': ' 28.37', 'pd2r1': ' 74.68', 'pd3r1': ' 31.50', 'pd1ir1': ' 16.11', 'pd2ir1': ' 3.15', 'pd3ir1': ' 4.16', 'pd1r2': ' 23.37', 'pd2r2': ' 33.25', 'pd3r2': ' 22.69', 'pd1ir2': ' 60.13', 'pd2ir2': ' 101.35', 'pd3ir2': ' 101.35', 'pd1r3': ' 18.90', 'pd2r3': ' 8.20', 'pd3r3': ' 9', 'pd1ir3': ' 30.14', 'pd2ir3': ' 26.69', 'pd3ir3': ' 33.83\r', 'processedData1': 0.2457637953766343, 'processedData2': -0.2572995542063758, 'processedData3': -0.5249007385392882, 'StO2': 129.62402305011022},
{'date': '01:22:46.34', 'pd1r1': ' 22.25', 'pd2r1': ' 67.47', 'pd3r1': ' 26.03', 'pd1ir1': ' 12.25', 'pd2ir1': ' 1.71', 'pd3ir1': ' 2.67', 'pd1r2': ' 17.93', 'pd2r2': ' 29.99', 'pd3r2': ' 19.42', 'pd1ir2': ' 52.22', 'pd2ir2': ' 90.57', 'pd3ir2': ' 90.57', 'pd1r3': ' 14.32', 'pd2r3': ' 6.25', 'pd3r3': ' 8', 'pd1ir3': ' 25.18', 'pd2ir3': ' 23.58', 'pd3ir3': ' 30.04\r', 'processedData1': 0.2591939266163991, 'processedData2': -0.2408604017273985, 'processedData3': -0.4979657387799002, 'StO2': 126.93295909123611},
{'date': '01:22:50.57', 'pd1r1': ' 22.36', 'pd2r1': ' 67.64', 'pd3r1': ' 26.25', 'pd1ir1': ' 12.54', 'pd2ir1': ' 1.79', 'pd3ir1': ' 2.73', 'pd1r2': ' 18.64', 'pd2r2': ' 29.86', 'pd3r2': ' 19.61', 'pd1ir2': ' 52.33', 'pd2ir2': ' 90.44', 'pd3ir2': ' 90.44', 'pd1r3': ' 14.55', 'pd2r3': ' 6.13', 'pd3r3': ' 8', 'pd1ir3': ' 25.13', 'pd2ir3': ' 23.43', 'pd3ir3': ' 30.46\r', 'processedData1': 0.25117426271968807, 'processedData2': -0.24366093135065864, 'processedData3': -0.4971025016006324, 'StO2': 127.4885031601718},
{'date': '01:22:54.78', 'pd1r1': ' 22.30', 'pd2r1': ' 67.54', 'pd3r1': ' 26.68', 'pd1ir1': ' 12.41', 'pd2ir1': ' 1.64', 'pd3ir1': ' 2.80', 'pd1r2': ' 18.18', 'pd2r2': ' 29.99', 'pd3r2': ' 19.69', 'pd1ir2': ' 52.66', 'pd2ir2': ' 90.36', 'pd3ir2': ' 90.36', 'pd1r3': ' 14.52', 'pd2r3': ' 6.02', 'pd3r3': ' 8', 'pd1ir3': ' 25.28', 'pd2ir3': ' 23.38', 'pd3ir3': ' 29.96\r', 'processedData1': 0.2545330815494309, 'processedData2': -0.24450438901052218, 'processedData3': -0.4996870826184039, 'StO2': 126.61027902483073},
{'date': '01:22:59.00', 'pd1r1': ' 22.35', 'pd2r1': ' 67.34', 'pd3r1': ' 26.29', 'pd1ir1': ' 12.72', 'pd2ir1': ' 1.69', 'pd3ir1': ' 2.37', 'pd1r2': ' 17.99', 'pd2r2': ' 29.97', 'pd3r2': ' 20.31', 'pd1ir2': ' 52.33', 'pd2ir2': ' 90.55', 'pd3ir2': ' 90.55', 'pd1r3': ' 14.82', 'pd2r3': ' 6.50', 'pd3r3': ' 8', 'pd1ir3': ' 24.45', 'pd2ir3': ' 23.82', 'pd3ir3': ' 30.17\r', 'processedData1': 0.24479041615556021, 'processedData2': -0.24206399179402047, 'processedData3': -0.48518887646769543, 'StO2': 126.6548626832107},
{'date': '01:23:03.21', 'pd1r1': ' 22.58', 'pd2r1': ' 67.54', 'pd3r1': ' 26.49', 'pd1ir1': ' 12.38', 'pd2ir1': ' 1.57', 'pd3ir1': ' 2.37', 'pd1r2': ' 17.68', 'pd2r2': ' 29.65', 'pd3r2': ' 19.91', 'pd1ir2': ' 52.50', 'pd2ir2': ' 90.63', 'pd3ir2': ' 90.63', 'pd1r3': ' 14.58', 'pd2r3': ' 6.20', 'pd3r3': ' 8', 'pd1ir3': ' 24.62', 'pd2ir3': ' 23.52', 'pd3ir3': ' 30.20\r', 'processedData1': 0.2610032929048498, 'processedData2': -0.24813460570567553, 'processedData3': -0.48819806160335394, 'StO2': 117.87379596135948},
{'date': '01:23:07.44', 'pd1r1': ' 22.31', 'pd2r1': ' 67.16', 'pd3r1': ' 26.68', 'pd1ir1': ' 12.02', 'pd2ir1': ' 1.57', 'pd3ir1': ' 2.40', 'pd1r2': ' 18.11', 'pd2r2': ' 29.59', 'pd3r2': ' 19.92', 'pd1ir2': ' 52.45', 'pd2ir2': ' 90.17', 'pd3ir2': ' 90.17', 'pd1r3': ' 14.55', 'pd2r3': ' 6.31', 'pd3r3': ' 8', 'pd1ir3': ' 24.73', 'pd2ir3': ' 23.73', 'pd3ir3': ' 30.07\r', 'processedData1': 0.268595102617117, 'processedData2': -0.24860052736894367, 'processedData3': -0.4901341293693537, 'StO2': 115.66961620460808},
{'date': '01:23:11.65', 'pd1r1': ' 22.58', 'pd2r1': ' 67.51', 'pd3r1': ' 26.06', 'pd1ir1': ' 12.13', 'pd2ir1': ' 1.66', 'pd3ir1': ' 3.00', 'pd1r2': ' 18.12', 'pd2r2': ' 29.89', 'pd3r2': ' 19.60', 'pd1ir2': ' 52.04', 'pd2ir2': ' 90.57', 'pd3ir2': ' 90.57', 'pd1r3': ' 14.71', 'pd2r3': ' 6.59', 'pd3r3': ' 8', 'pd1ir3': ' 25.01', 'pd2ir3': ' 23.78', 'pd3ir3': ' 30.22\r', 'processedData1': 0.269863136722376, 'processedData2': -0.24081137285026794, 'processedData3': -0.495023704738559, 'StO2': 122.18336573027018},
{'date': '01:23:15.88', 'pd1r1': ' 22.93', 'pd2r1': ' 67.61', 'pd3r1': ' 26.61', 'pd1ir1': ' 12.93', 'pd2ir1': ' 2.38', 'pd3ir1': ' 2.72', 'pd1r2': ' 19.10', 'pd2r2': ' 30.02', 'pd3r2': ' 19.74', 'pd1ir2': ' 52.59', 'pd2ir2': ' 90.70', 'pd3ir2': ' 90.70', 'pd1r3': ' 14.95', 'pd2r3': ' 6.21', 'pd3r3': ' 8', 'pd1ir3': ' 25.55', 'pd2ir3': ' 23.68', 'pd3ir3': ' 30.28\r', 'processedData1': 0.2488055298495448, 'processedData2': -0.24349248290620581, 'processedData3': -0.504300917478788, 'StO2': 131.0693472544608},
{'date': '01:23:20.09', 'pd1r1': ' 23.02', 'pd2r1': ' 67.91', 'pd3r1': ' 26.71', 'pd1ir1': ' 12.77', 'pd2ir1': ' 1.99', 'pd3ir1': ' 2.66', 'pd1r2': ' 18.65', 'pd2r2': ' 30.15', 'pd3r2': ' 20.06', 'pd1ir2': ' 51.55', 'pd2ir2': ' 90.35', 'pd3ir2': ' 90.35', 'pd1r3': ' 14.06', 'pd2r3': ' 5.64', 'pd3r3': ' 8', 'pd1ir3': ' 24.45', 'pd2ir3': ' 23.50', 'pd3ir3': ' 29.79\r', 'processedData1': 0.2559144220303577, 'processedData2': -0.23294135314336523, 'processedData3': -0.48518887646769543, 'StO2': 129.20929854281462},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'processedData2': 0.0, 'processedData3': 0.0, 'StO2': 238.0},
{'date': '01:26:34.15', 'pd1r1': ' 22.04', 'pd2r1': ' 66.04', 'pd3r1': ' 25.59', 'pd1ir1': ' 11.61', 'pd2ir1': ' 1.55', 'pd3ir1': ' 2.73', 'pd1r2': ' 17.54', 'pd2r2': ' 29.23', 'pd3r2': ' 19.51', 'pd1ir2': ' 51.32', 'pd2ir2': ' 87.37', 'pd3ir2': ' 87.37', 'pd1r3': ' 14.53', 'pd2r3': ' 6.09', 'pd3r3': ' 8', 'pd1ir3': ' 24.16', 'pd2ir3': ' 23.23', 'pd3ir3': ' 29.81\r', 'processedData1': 0.2783793704411736, 'processedData2': -0.24445783234545448, 'processedData3': -0.4800069429571506, 'StO2': 111.85698074859734},
{'date': '01:26:38.38', 'pd1r1': ' 21.91', 'pd2r1': ' 65.90', 'pd3r1': ' 25.42', 'pd1ir1': ' 12.14', 'pd2ir1': ' 1.46', 'pd3ir1': ' 2.48', 'pd1r2': ' 18.07', 'pd2r2': ' 29.43', 'pd3r2': ' 19.09', 'pd1ir2': ' 51.19', 'pd2ir2': ' 86.98', 'pd3ir2': ' 86.98', 'pd1r3': ' 14.70', 'pd2r3': ' 5.99', 'pd3r3': ' 8', 'pd1ir3': ' 24.56', 'pd2ir3': ' 23.00', 'pd3ir3': ' 29.41\r', 'processedData1': 0.2564236908214665, 'processedData2': -0.24039486745063446, 'processedData3': -0.4871383754771864, 'StO2': 124.41114072465905},
{'date': '01:26:42.60', 'pd1r1': ' 21.58', 'pd2r1': ' 65.53', 'pd3r1': ' 25.80', 'pd1ir1': ' 12.04', 'pd2ir1': ' 1.75', 'pd3ir1': ' 2.66', 'pd1r2': ' 18.11', 'pd2r2': ' 29.28', 'pd3r2': ' 19.54', 'pd1ir2': ' 51.23', 'pd2ir2': ' 87.03', 'pd3ir2': ' 87.03', 'pd1r3': ' 14.31', 'pd2r3': ' 5.87', 'pd3r3': ' 7', 'pd1ir3': ' 24.76', 'pd2ir3': ' 23.00', 'pd3ir3': ' 29.76\r', 'processedData1': 0.2534249534250861, 'processedData2': -0.24295328348998682, 'processedData3': -0.5486526003338236, 'StO2': 146.62991379703345},
{'date': '01:26:46.81', 'pd1r1': ' 22.10', 'pd2r1': ' 66.01', 'pd3r1': ' 25.50', 'pd1ir1': ' 12.25', 'pd2ir1': ' 1.87', 'pd3ir1': ' 2.54', 'pd1r2': ' 17.81', 'pd2r2': ' 29.34', 'pd3r2': ' 19.27', 'pd1ir2': ' 51.33', 'pd2ir2': ' 86.89', 'pd3ir2': ' 86.89', 'pd1r3': ' 14.50', 'pd2r3': ' 6.17', 'pd3r3': ' 8', 'pd1ir3': ' 24.72', 'pd2ir3': ' 23.24', 'pd3ir3': ' 29.20\r', 'processedData1': 0.25625618498455943, 'processedData2': -0.24291115475349886, 'processedData3': -0.4899584794248346, 'StO2': 123.69453778673127},
{'date': '01:26:51.03', 'pd1r1': ' 22.06', 'pd2r1': ' 65.92', 'pd3r1': ' 25.48', 'pd1ir1': ' 12.06', 'pd2ir1': ' 1.79', 'pd3ir1': ' 2.58', 'pd1r2': ' 18.41', 'pd2r2': ' 29.03', 'pd3r2': ' 19.34', 'pd1ir2': ' 51.29', 'pd2ir2': ' 87.04', 'pd3ir2': ' 87.04', 'pd1r3': ' 14.16', 'pd2r3': ' 6.37', 'pd3r3': ' 8', 'pd1ir3': ' 24.47', 'pd2ir3': ' 23.21', 'pd3ir3': ' 30.00\r', 'processedData1': 0.2622582003000392, 'processedData2': -0.2471856632340798, 'processedData3': -0.4855439823598456, 'StO2': 117.19750434638927},
{'date': '01:26:55.26', 'pd1r1': ' 22.26', 'pd2r1': ' 66.11', 'pd3r1': ' 25.54', 'pd1ir1': ' 12.23', 'pd2ir1': ' 1.78', 'pd3ir1': ' 2.55', 'pd1r2': ' 18.13', 'pd2r2': ' 29.23', 'pd3r2': ' 19.08', 'pd1ir2': ' 51.39', 'pd2ir2': ' 86.92', 'pd3ir2': ' 86.92', 'pd1r3': ' 15.03', 'pd2r3': ' 6.31', 'pd3r3': ' 8', 'pd1ir3': ' 24.28', 'pd2ir3': ' 22.95', 'pd3ir3': ' 29.81\r', 'processedData1': 0.26009870296240406, 'processedData2': -0.24504980232773646, 'processedData3': -0.48215869541127643, 'StO2': 118.22295053856},
{'date': '01:26:59.44', 'pd1r1': ' 21.96', 'pd2r1': ' 66.08', 'pd3r1': ' 25.71', 'pd1ir1': ' 12.27', 'pd2ir1': ' 1.59', 'pd3ir1': ' 2.45', 'pd1r2': ' 18.00', 'pd2r2': ' 29.63', 'pd3r2': ' 19.56', 'pd1ir2': ' 51.44', 'pd2ir2': ' 87.40', 'pd3ir2': ' 87.40', 'pd1r3': ' 14.47', 'pd2r3': ' 6.51', 'pd3r3': ' 7', 'pd1ir3': ' 25.00', 'pd2ir3': ' 23.08', 'pd3ir3': ' 29.93\r', 'processedData1': 0.25278777305105005, 'processedData2': -0.23956930843611451, 'processedData3': -0.5528419686577808, 'StO2': 151.29246632337637},
{'mode': 'STO2', 'date': '01:31:25.35', 'pd1r1': ' 25.71', 'pd2r1': ' 69.65', 'pd3r1': ' 28.32', 'pd1ir1': ' 15.49', 'pd2ir1': ' 2.36', 'pd3ir1': ' 3.40', 'pd1r2': ' 21.31', 'pd2r2': ' 30.97', 'pd3r2': ' 20.68', 'pd1ir2': ' 56.20', 'pd2ir2': ' 94.94', 'pd3ir2': ' 94.94', 'pd1r3': ' 17.37', 'pd2r3': ' 7.12', 'pd3r3': ' 9', 'pd1ir3': ' 27.83', 'pd2ir3': ' 24.78', 'pd3ir3': ' 32.21\r', 'processedData1': 0.2200506588836546, 'processedData2': -0.25879511021227436, 'processedData3': -0.490270696894718, 'StO2': 125.36383328311894},
{'mode': 'STO2', 'date': '01:31:29.49', 'pd1r1': ' 25.14', 'pd2r1': ' 69.80', 'pd3r1': ' 28.41', 'pd1ir1': ' 14.87', 'pd2ir1': ' 2.25', 'pd3ir1': ' 3.02', 'pd1r2': ' 21.30', 'pd2r2': ' 31.07', 'pd3r2': ' 20.61', 'pd1ir2': ' 56.34', 'pd2ir2': ' 95.23', 'pd3ir2': ' 95.23', 'pd1r3': ' 17.87', 'pd2r3': ' 7.38', 'pd3r3': ' 9', 'pd1ir3': ' 28.22', 'pd2ir3': ' 25.51', 'pd3ir3': ' 32.61\r', 'processedData1': 0.22805430482798478, 'processedData2': -0.2584755893947801, 'processedData3': -0.4963144999790041, 'StO2': 124.89793830947245},
{'mode': 'STO2', 'date': '01:31:37.93', 'pd1r1': ' 26.45', 'pd2r1': ' 70.18', 'pd3r1': ' 29.18', 'pd1ir1': ' 16.28', 'pd2ir1': ' 2.93', 'pd3ir1': ' 3.55', 'pd1r2': ' 22.34', 'pd2r2': ' 31.29', 'pd3r2': ' 21.25', 'pd1ir2': ' 57.00', 'pd2ir2': ' 95.23', 'pd3ir2': ' 95.23', 'pd1r3': ' 19.15', 'pd2r3': ' 7.31', 'pd3r3': ' 10', 'pd1ir3': ' 29.00', 'pd2ir3': ' 25.39', 'pd3ir3': ' 32.81\r', 'processedData1': 0.2107712758180221, 'processedData2': -0.2604692925262981, 'processedData3': -0.4623979978989561, 'StO2': 117.79380122156202},
{'mode': 'STO2', 'date': '01:31:42.15', 'pd1r1': ' 26.45', 'pd2r1': ' 70.23', 'pd3r1': ' 28.79', 'pd1ir1': ' 16.08', 'pd2ir1': ' 2.97', 'pd3ir1': ' 3.88', 'pd1r2': ' 22.00', 'pd2r2': ' 31.36', 'pd3r2': ' 21.43', 'pd1ir2': ' 56.85', 'pd2ir2': ' 95.57', 'pd3ir2': ' 95.57', 'pd1r3': ' 18.48', 'pd2r3': ' 7.68', 'pd3r3': ' 9', 'pd1ir3': ' 28.79', 'pd2ir3': ' 25.66', 'pd3ir3': ' 32.57\r', 'processedData1': 0.21613963195877214, 'processedData2': -0.25835441501135276, 'processedData3': -0.5049991554387572, 'StO2': 132.40442890432186},
{'mode': 'STO2', 'date': '01:31:46.37', 'pd1r1': ' 26.55', 'pd2r1': ' 70.09', 'pd3r1': ' 29.01', 'pd1ir1': ' 15.81', 'pd2ir1': ' 3.23', 'pd3ir1': ' 3.65', 'pd1r2': ' 22.55', 'pd2r2': ' 31.44', 'pd3r2': ' 21.32', 'pd1ir2': ' 57.00', 'pd2ir2': ' 95.19', 'pd3ir2': ' 95.19', 'pd1r3': ' 17.89', 'pd2r3': ' 7.18', 'pd3r3': ' 9', 'pd1ir3': ' 28.66', 'pd2ir3': ' 25.06', 'pd3ir3': ' 32.25\r', 'processedData1': 0.2251326554852788, 'processedData2': -0.2583923183051211, 'processedData3': -0.5030336766220008, 'StO2': 128.3889097822505},
{'mode': 'STO2', 'date': '01:31:50.57', 'pd1r1': ' 26.51', 'pd2r1': ' 69.92', 'pd3r1': ' 29.39', 'pd1ir1': ' 15.68', 'pd2ir1': ' 2.90', 'pd3ir1': ' 3.72', 'pd1r2': ' 22.25', 'pd2r2': ' 31.42', 'pd3r2': ' 21.23', 'pd1ir2': ' 57.03', 'pd2ir2': ' 95.36', 'pd3ir2': ' 95.36', 'pd1r3': ' 18.38', 'pd2r3': ' 7.30', 'pd3r3': ' 9', 'pd1ir3': ' 28.50', 'pd2ir3': ' 25.03', 'pd3ir3': ' 32.30\r', 'processedData1': 0.22806366938467382, 'processedData2': -0.25889719088115104, 'processedData3': -0.5006023505691853, 'StO2': 126.1124357802901},
{'mode': 'STO2', 'date': '01:31:54.80', 'pd1r1': ' 26.44', 'pd2r1': ' 70.21', 'pd3r1': ' 28.98', 'pd1ir1': ' 15.92', 'pd2ir1': ' 2.79', 'pd3ir1': ' 3.66', 'pd1r2': ' 22.43', 'pd2r2': ' 31.10', 'pd3r2': ' 21.18', 'pd1ir2': ' 56.71', 'pd2ir2': ' 95.03', 'pd3ir2': ' 95.03', 'pd1r3': ' 18.06', 'pd2r3': ' 7.52', 'pd3r3': ' 9', 'pd1ir3': ' 28.32', 'pd2ir3': ' 25.18', 'pd3ir3': ' 32.71\r', 'processedData1': 0.2203183874119524, 'processedData2': -0.26089925825916116, 'processedData3': -0.49785073957840653, 'StO2': 126.46393074334439},
{'mode': 'STO2', 'date': '01:31:59.01', 'pd1r1': ' 26.50', 'pd2r1': ' 70.03', 'pd3r1': ' 28.87', 'pd1ir1': ' 16.13', 'pd2ir1': ' 2.96', 'pd3ir1': ' 3.75', 'pd1r2': ' 22.16', 'pd2r2': ' 31.35', 'pd3r2': ' 21.17', 'pd1ir2': ' 57.14', 'pd2ir2': ' 95.46', 'pd3ir2': ' 95.46', 'pd1r3': ' 18.64', 'pd2r3': ' 7.40', 'pd3r3': ' 10', 'pd1ir3': ' 28.98', 'pd2ir3': ' 25.18', 'pd3ir3': ' 32.38\r', 'processedData1': 0.21561150654784636, 'processedData2': -0.26070269087998893, 'processedData3': -0.4620983811351558, 'StO2': 115.91679954170411},
{'mode': 'STO2', 'date': '01:32:03.24', 'pd1r1': ' 26.72', 'pd2r1': ' 70.30', 'pd3r1': ' 29.18', 'pd1ir1': ' 15.62', 'pd2ir1': ' 2.72', 'pd3ir1': ' 3.83', 'pd1r2': ' 22.27', 'pd2r2': ' 31.46', 'pd3r2': ' 21.47', 'pd1ir2': ' 56.93', 'pd2ir2': ' 95.30', 'pd3ir2': ' 95.30', 'pd1r3': ' 18.36', 'pd2r3': ' 7.28', 'pd3r3': ' 10', 'pd1ir3': ' 28.98', 'pd2ir3': ' 25.13', 'pd3ir3': ' 32.86\r', 'processedData1': 0.23315542426222655, 'processedData2': -0.2575824655242795, 'processedData3': -0.4620983811351558, 'StO2': 112.20251400206367},
{'mode': 'STO2', 'date': '01:32:07.46', 'pd1r1': ' 26.61', 'pd2r1': ' 70.20', 'pd3r1': ' 28.99', 'pd1ir1': ' 15.93', 'pd2ir1': ' 2.90', 'pd3ir1': ' 3.88', 'pd1r2': ' 21.41', 'pd2r2': ' 31.24', 'pd3r2': ' 20.91', 'pd1ir2': ' 56.52', 'pd2ir2': ' 95.26', 'pd3ir2': ' 95.26', 'pd1r3': ' 17.96', 'pd2r3': ' 7.27', 'pd3r3': ' 9', 'pd1ir3': ' 28.88', 'pd2ir3': ' 24.82', 'pd3ir3': ' 32.39\r', 'processedData1': 0.2228290987502573, 'processedData2': -0.25749112797125834, 'processedData3': -0.5063546794582766, 'StO2': 131.08136878849345},
{'mode': 'STO2', 'date': '01:32:11.66', 'pd1r1': ' 25.83', 'pd2r1': ' 70.29', 'pd3r1': ' 28.78', 'pd1ir1': ' 15.43', 'pd2ir1': ' 2.59', 'pd3ir1': ' 3.53', 'pd1r2': ' 21.62', 'pd2r2': ' 31.18', 'pd3r2': ' 21.10', 'pd1ir2': ' 57.00', 'pd2ir2': ' 94.91', 'pd3ir2': ' 94.91', 'pd1r3': ' 17.87', 'pd2r3': ' 7.17', 'pd3r3': ' 9', 'pd1ir3': ' 28.63', 'pd2ir3': ' 25.07', 'pd3ir3': ' 32.56\r', 'processedData1': 0.22375848011016888, 'processedData2': -0.26199874481966856, 'processedData3': -0.5025788385822737, 'StO2': 126.1403174267871},
{'mode': 'STO2', 'date': '01:32:15.88', 'pd1r1': ' 26.00', 'pd2r1': ' 70.12', 'pd3r1': ' 29.05', 'pd1ir1': ' 16.45', 'pd2ir1': ' 2.85', 'pd3ir1': ' 4.15', 'pd1r2': ' 22.48', 'pd2r2': ' 31.25', 'pd3r2': ' 21.43', 'pd1ir2': ' 57.19', 'pd2ir2': ' 94.94', 'pd3ir2': ' 94.94', 'pd1r3': ' 18.34', 'pd2r3': ' 7.48', 'pd3r3': ' 9', 'pd1ir3': ' 28.22', 'pd2ir3': ' 25.06', 'pd3ir3': ' 32.50\r', 'processedData1': 0.19880744568482486, 'processedData2': -0.2624700748665783, 'processedData3': -0.4963144999790041, 'StO2': 132.5577271558965},
{'mode': 'STO2', 'date': '01:32:20.11', 'pd1r1': ' 26.23', 'pd2r1': ' 70.30', 'pd3r1': ' 28.84', 'pd1ir1': ' 15.91', 'pd2ir1': ' 3.09', 'pd3ir1': ' 4.16', 'pd1r2': ' 22.28', 'pd2r2': ' 31.86', 'pd3r2': ' 21.40', 'pd1ir2': ' 57.08', 'pd2ir2': ' 94.96', 'pd3ir2': ' 94.96', 'pd1r3': ' 18.17', 'pd2r3': ' 7.40', 'pd3r3': ' 9', 'pd1ir3': ' 28.29', 'pd2ir3': ' 24.96', 'pd3ir3': ' 32.70\r', 'processedData1': 0.21712811094377205, 'processedData2': -0.2532381929774966, 'processedData3': -0.4973904380176659, 'StO2': 133.0074915184756},
{'mode': 'STO2', 'date': '01:32:24.31', 'pd1r1': ' 26.21', 'pd2r1': ' 70.27', 'pd3r1': ' 29.12', 'pd1ir1': ' 15.83', 'pd2ir1': ' 2.87', 'pd3ir1': ' 4.09', 'pd1r2': ' 22.13', 'pd2r2': ' 31.37', 'pd3r2': ' 21.36', 'pd1ir2': ' 57.17', 'pd2ir2': ' 95.00', 'pd3ir2': ' 95.00', 'pd1r3': ' 18.14', 'pd2r3': ' 7.36', 'pd3r3': ' 10', 'pd1ir3': ' 28.53', 'pd2ir3': ' 24.94', 'pd3ir3': ' 32.37\r', 'processedData1': 0.2189861060842446, 'processedData2': -0.2606536735165275, 'processedData3': -0.4553017716570764, 'StO2': 112.60227916579115},
{'mode': 'STO2', 'date': '01:32:28.55', 'pd1r1': ' 26.90', 'pd2r1': ' 70.09', 'pd3r1': ' 29.11', 'pd1ir1': ' 15.77', 'pd2ir1': ' 3.33', 'pd3ir1': ' 4.04', 'pd1r2': ' 22.26', 'pd2r2': ' 31.41', 'pd3r2': ' 20.90', 'pd1ir2': ' 57.21', 'pd2ir2': ' 95.18', 'pd3ir2': ' 95.18', 'pd1r3': ' 18.15', 'pd2r3': ' 7.38', 'pd3r3': ' 9', 'pd1ir3': ' 28.85', 'pd2ir3': ' 25.16', 'pd3ir3': ' 32.60\r', 'processedData1': 0.23192058667350512, 'processedData2': -0.2604040113671633, 'processedData3': -0.5059033080524253, 'StO2': 125.556417052705},
{'mode': 'STO2', 'date': '01:32:32.76', 'pd1r1': ' 26.63', 'pd2r1': ' 70.11', 'pd3r1': ' 29.06', 'pd1ir1': ' 15.56', 'pd2ir1': ' 2.89', 'pd3ir1': ' 3.74', 'pd1r2': ' 21.94', 'pd2r2': ' 31.51', 'pd3r2': ' 21.23', 'pd1ir2': ' 56.93', 'pd2ir2': ' 95.52', 'pd3ir2': ' 95.52', 'pd1r3': ' 18.21', 'pd2r3': ' 7.84', 'pd3r3': ' 9', 'pd1ir3': ' 28.70', 'pd2ir3': ' 25.19', 'pd3ir3': ' 32.63\r', 'processedData1': 0.2333615737852711, 'processedData2': -0.2568927806375479, 'processedData3': -0.5036393872946674, 'StO2': 126.73383220830858},
{'mode': 'STO2', 'date': '01:32:36.99', 'pd1r1': ' 26.47', 'pd2r1': ' 70.23', 'pd3r1': ' 29.11', 'pd1ir1': ' 15.78', 'pd2ir1': ' 2.41', 'pd3ir1': ' 4.12', 'pd1r2': ' 22.44', 'pd2r2': ' 31.23', 'pd3r2': ' 21.59', 'pd1ir2': ' 57.27', 'pd2ir2': ' 95.52', 'pd3ir2': ' 95.52', 'pd1r3': ' 18.42', 'pd2r3': ' 7.45', 'pd3r3': ' 9', 'pd1ir3': ' 28.58', 'pd2ir3': ' 25.25', 'pd3ir3': ' 32.81\r', 'processedData1': 0.22464694242794672, 'processedData2': -0.26335519888313064, 'processedData3': -0.5018197150156266, 'StO2': 124.5999897688717},
{'mode': 'STO2', 'date': '01:32:41.20', 'pd1r1': ' 26.55', 'pd2r1': ' 70.34', 'pd3r1': ' 29.24', 'pd1ir1': ' 16.31', 'pd2ir1': ' 3.28', 'pd3ir1': ' 3.94', 'pd1r2': ' 22.31', 'pd2r2': ' 31.50', 'pd3r2': ' 21.47', 'pd1ir2': ' 56.88', 'pd2ir2': ' 95.15', 'pd3ir2': ' 95.15', 'pd1r3': ' 18.44', 'pd2r3': ' 7.28', 'pd3r3': ' 10', 'pd1ir3': ' 28.92', 'pd2ir3': ' 25.07', 'pd3ir3': ' 32.40\r', 'processedData1': 0.21161056437721212, 'processedData2': -0.2566490339321094, 'processedData3': -0.46119828862249324, 'StO2': 119.69224701627724},
{'mode': 'STO2', 'date': '01:32:45.43', 'pd1r1': ' 26.58', 'pd2r1': ' 70.04', 'pd3r1': ' 29.02', 'pd1ir1': ' 15.96', 'pd2ir1': ' 2.91', 'pd3ir1': ' 3.81', 'pd1r2': ' 22.00', 'pd2r2': ' 31.45', 'pd3r2': ' 21.15', 'pd1ir2': ' 57.25', 'pd2ir2': ' 94.93', 'pd3ir2': ' 94.93', 'pd1r3': ' 18.36', 'pd2r3': ' 7.56', 'pd3r3': ' 10', 'pd1ir3': ' 28.96', 'pd2ir3': ' 25.30', 'pd3ir3': ' 32.58\r', 'processedData1': 0.22152208959200254, 'processedData2': -0.26015484123063787, 'processedData3': -0.4617985575251093, 'StO2': 114.22459255651889},
{'mode': 'STO2', 'date': '01:32:49.63', 'pd1r1': ' 26.32', 'pd2r1': ' 70.22', 'pd3r1': ' 29.11', 'pd1ir1': ' 15.96', 'pd2ir1': ' 2.51', 'pd3ir1': ' 4.18', 'pd1r2': ' 22.10', 'pd2r2': ' 31.21', 'pd3r2': ' 21.09', 'pd1ir2': ' 57.29', 'pd2ir2': ' 95.18', 'pd3ir2': ' 95.18', 'pd1r3': ' 18.57', 'pd2r3': ' 7.74', 'pd3r3': ' 9', 'pd1ir3': ' 28.81', 'pd2ir3': ' 25.05', 'pd3ir3': ' 32.84\r', 'processedData1': 0.21725299792720726, 'processedData2': -0.26378505358427984, 'processedData3': -0.5053007488410881, 'StO2': 128.15932084399734},
{'mode': 'STO2', 'date': '01:32:53.86', 'pd1r1': ' 26.70', 'pd2r1': ' 70.42', 'pd3r1': ' 28.98', 'pd1ir1': ' 15.81', 'pd2ir1': ' 3.11', 'pd3ir1': ' 3.93', 'pd1r2': ' 22.30', 'pd2r2': ' 31.26', 'pd3r2': ' 21.37', 'pd1ir2': ' 56.99', 'pd2ir2': ' 95.12', 'pd3ir2': ' 95.12', 'pd1r3': ' 18.46', 'pd2r3': ' 7.68', 'pd3r3': ' 9', 'pd1ir3': ' 28.44', 'pd2ir3': ' 25.29', 'pd3ir3': ' 32.72\r', 'processedData1': 0.22757939143236616, 'processedData2': -0.26080968329066245, 'processedData3': -0.4996870826184039, 'StO2': 124.60911393347453},
{'mode': 'STO2', 'date': '01:32:58.07', 'pd1r1': ' 26.25', 'pd2r1': ' 69.76', 'pd3r1': ' 29.39', 'pd1ir1': ' 16.06', 'pd2ir1': ' 2.95', 'pd3ir1': ' 4.07', 'pd1r2': ' 22.26', 'pd2r2': ' 31.45', 'pd3r2': ' 20.99', 'pd1ir2': ' 57.15', 'pd2ir2': ' 95.22', 'pd3ir2': ' 95.22', 'pd1r3': ' 18.15', 'pd2r3': ' 7.55', 'pd3r3': ' 9', 'pd1ir3': ' 29.12', 'pd2ir3': ' 25.30', 'pd3ir3': ' 32.94\r', 'processedData1': 0.21338376679931356, 'processedData2': -0.2593955849500128, 'processedData3': -0.5099488612016747, 'StO2': 134.4869047813555},
{'mode': 'STO2', 'date': '01:33:02.30', 'pd1r1': ' 26.32', 'pd2r1': ' 70.39', 'pd3r1': ' 29.24', 'pd1ir1': ' 16.23', 'pd2ir1': ' 2.87', 'pd3ir1': ' 3.98', 'pd1r2': ' 22.20', 'pd2r2': ' 31.58', 'pd3r2': ' 21.11', 'pd1ir2': ' 56.43', 'pd2ir2': ' 95.13', 'pd3ir2': ' 95.13', 'pd1r3': ' 17.59', 'pd2r3': ' 7.42', 'pd3r3': ' 9', 'pd1ir3': ' 27.98', 'pd2ir3': ' 24.70', 'pd3ir3': ' 32.23\r', 'processedData1': 0.209967365115686, 'processedData2': -0.2520979245977659, 'processedData3': -0.49260520071648395, 'StO2': 134.73594171624592},
{'mode': 'STO2', 'date': '01:33:06.51', 'pd1r1': ' 25.55', 'pd2r1': ' 69.92', 'pd3r1': ' 28.90', 'pd1ir1': ' 15.20', 'pd2ir1': ' 2.50', 'pd3ir1': ' 3.46', 'pd1r2': ' 22.23', 'pd2r2': ' 31.31', 'pd3r2': ' 21.17', 'pd1ir2': ' 57.02', 'pd2ir2': ' 95.06', 'pd3ir2': ' 95.06', 'pd1r3': ' 17.36', 'pd2r3': ' 7.13', 'pd3r3': ' 9', 'pd1ir3': ' 27.92', 'pd2ir3': ' 25.09', 'pd3ir3': ' 32.65\r', 'processedData1': 0.225547316525959, 'processedData2': -0.260344145356526, 'processedData3': -0.4916729045117986, 'StO2': 122.84268585139336},
{'mode': 'STO2', 'date': '01:33:10.74', 'pd1r1': ' 25.85', 'pd2r1': ' 69.97', 'pd3r1': ' 28.63', 'pd1ir1': ' 15.13', 'pd2ir1': ' 2.54', 'pd3ir1': ' 3.45', 'pd1r2': ' 21.39', 'pd2r2': ' 30.74', 'pd3r2': ' 21.03', 'pd1ir2': ' 57.15', 'pd2ir2': ' 94.92', 'pd3ir2': ' 94.92', 'pd1r3': ' 18.36', 'pd2r3': ' 7.36', 'pd3r3': ' 10', 'pd1ir3': ' 28.65', 'pd2ir3': ' 25.37', 'pd3ir3': ' 33.04\r', 'processedData1': 0.23262161940677462, 'processedData2': -0.2693123715675742, 'processedData3': -0.4571246263034088, 'StO2': 103.42790225328666},
{'mode': 'STO2', 'date': '01:43:05.60', 'pd1r1': ' 16.01', 'pd2r1': ' 66.06', 'pd3r1': ' 24.54', 'pd1ir1': ' 5.37', 'pd2ir1': ' 0.40', 'pd3ir1': ' 0.38', 'pd1r2': ' 12.28', 'pd2r2': ' 27.90', 'pd3r2': ' 16.86', 'pd1ir2': ' 47.52', 'pd2ir2': ' 92.15', 'pd3ir2': ' 92.15', 'pd1r3': ' 8.80', 'pd2r3': ' 4.45', 'pd3r3': ' 5', 'pd1ir3': ' 19.50', 'pd2ir3': ' 22.24', 'pd3ir3': ' 28.42\r', 'processedData1': 0.4744170462197441, 'processedData2': -0.23127222869953964, 'processedData3': -0.5910646070264992, 'StO2': 94.09722365847419},
{'mode': 'STO2', 'date': '01:43:09.81', 'pd1r1': ' 17.83', 'pd2r1': ' 66.69', 'pd3r1': ' 24.87', 'pd1ir1': ' 8.31', 'pd2ir1': ' 0.59', 'pd3ir1': ' 0.49', 'pd1r2': ' 15.16', 'pd2r2': ' 28.57', 'pd3r2': ' 17.31', 'pd1ir2': ' 50.11', 'pd2ir2': ' 92.53', 'pd3ir2': ' 92.53', 'pd1r3': ' 14.95', 'pd2r3': ' 6.51', 'pd3r3': ' 8', 'pd1ir3': ' 28.35', 'pd2ir3': ' 25.07', 'pd3ir3': ' 32.25\r', 'processedData1': 0.3315503193912436, 'processedData2': -0.24401416235973372, 'processedData3': -0.5494630762369819, 'StO2': 117.52331505526665},
{'mode': 'STO2', 'date': '01:43:14.04', 'pd1r1': ' 26.22', 'pd2r1': ' 69.64', 'pd3r1': ' 28.80', 'pd1ir1': ' 15.38', 'pd2ir1': ' 2.59', 'pd3ir1': ' 3.69', 'pd1r2': ' 21.42', 'pd2r2': ' 30.91', 'pd3r2': ' 20.86', 'pd1ir2': ' 55.93', 'pd2ir2': ' 94.44', 'pd3ir2': ' 94.44', 'pd1r3': ' 17.56', 'pd2r3': ' 7.03', 'pd3r3': ' 9', 'pd1ir3': ' 28.14', 'pd2ir3': ' 25.12', 'pd3ir3': ' 32.32\r', 'processedData1': 0.23167635188865318, 'processedData2': -0.2575458142649433, 'processedData3': -0.495081583659402, 'StO2': 123.84622463004173},
{'mode': 'STO2', 'date': '01:43:18.29', 'pd1r1': ' 26.19', 'pd2r1': ' 69.60', 'pd3r1': ' 28.84', 'pd1ir1': ' 15.72', 'pd2ir1': ' 2.56', 'pd3ir1': ' 3.94', 'pd1r2': ' 22.02', 'pd2r2': ' 30.93', 'pd3r2': ' 21.13', 'pd1ir2': ' 56.82', 'pd2ir2': ' 94.84', 'pd3ir2': ' 94.84', 'pd1r3': ' 17.74', 'pd2r3': ' 7.52', 'pd3r3': ' 9', 'pd1ir3': ' 28.43', 'pd2ir3': ' 24.70', 'pd3ir3': ' 32.36\r', 'processedData1': 0.22168295672184307, 'processedData2': -0.26412130938373807, 'processedData3': -0.49953435025111725, 'StO2': 124.30013982925787},
{'mode': 'STO2', 'date': '01:43:22.47', 'pd1r1': ' 26.60', 'pd2r1': ' 69.93', 'pd3r1': ' 28.73', 'pd1ir1': ' 15.62', 'pd2ir1': ' 2.40', 'pd3ir1': ' 3.81', 'pd1r2': ' 22.04', 'pd2r2': ' 30.98', 'pd3r2': ' 21.37', 'pd1ir2': ' 57.07', 'pd2ir2': ' 95.08', 'pd3ir2': ' 95.08', 'pd1r3': ' 18.63', 'pd2r3': ' 7.38', 'pd3r3': ' 9', 'pd1ir3': ' 28.42', 'pd2ir3': ' 25.10', 'pd3ir3': ' 32.15\r', 'processedData1': 0.23120060708978554, 'processedData2': -0.26532645912577096, 'processedData3': -0.4993815641521261, 'StO2': 120.1150943113118},
{'mode': 'STO2', 'date': '01:43:26.68', 'pd1r1': ' 26.24', 'pd2r1': ' 69.56', 'pd3r1': ' 29.02', 'pd1ir1': ' 15.68', 'pd2ir1': ' 2.48', 'pd3ir1': ' 3.89', 'pd1r2': ' 21.89', 'pd2r2': ' 30.96', 'pd3r2': ' 21.10', 'pd1ir2': ' 56.83', 'pd2ir2': ' 94.97', 'pd3ir2': ' 94.97', 'pd1r3': ' 17.88', 'pd2r3': ' 7.15', 'pd3r3': ' 9', 'pd1ir3': ' 28.29', 'pd2ir3': ' 24.89', 'pd3ir3': ' 32.34\r', 'processedData1': 0.223617772355203, 'processedData2': -0.2637767040338754, 'processedData3': -0.4973904380176659, 'StO2': 123.11489550721717},
{'mode': 'STO2', 'date': '01:43:30.92', 'pd1r1': ' 26.09', 'pd2r1': ' 70.00', 'pd3r1': ' 28.62', 'pd1ir1': ' 15.86', 'pd2ir1': ' 2.57', 'pd3ir1': ' 3.65', 'pd1r2': ' 21.89', 'pd2r2': ' 30.80', 'pd3r2': ' 21.22', 'pd1ir2': ' 56.84', 'pd2ir2': ' 94.80', 'pd3ir2': ' 94.80', 'pd1r3': ' 17.98', 'pd2r3': ' 7.53', 'pd3r3': ' 9', 'pd1ir3': ' 28.30', 'pd2ir3': ' 24.87', 'pd3ir3': ' 32.39\r', 'processedData1': 0.2161708961186358, 'processedData2': -0.26610335275498787, 'processedData3': -0.4975439260849654, 'StO2': 124.14493340479777},
{'mode': 'STO2', 'date': '01:43:35.13', 'pd1r1': ' 26.45', 'pd2r1': ' 69.70', 'pd3r1': ' 29.04', 'pd1ir1': ' 15.77', 'pd2ir1': ' 2.89', 'pd3ir1': ' 3.70', 'pd1r2': ' 22.01', 'pd2r2': ' 30.96', 'pd3r2': ' 21.15', 'pd1ir2': ' 56.72', 'pd2ir2': ' 94.81', 'pd3ir2': ' 94.81', 'pd1r3': ' 17.92', 'pd2r3': ' 7.36', 'pd3r3': ' 9', 'pd1ir3': ' 28.31', 'pd2ir3': ' 24.85', 'pd3ir3': ' 32.48\r', 'processedData1': 0.2245939830423017, 'processedData2': -0.26293527016415513, 'processedData3': -0.4976973599257781, 'StO2': 123.46841763554421},
{'mode': 'STO2', 'date': '01:43:39.35', 'pd1r1': ' 26.52', 'pd2r1': ' 69.79', 'pd3r1': ' 28.92', 'pd1ir1': ' 15.98', 'pd2ir1': ' 2.86', 'pd3ir1': ' 3.90', 'pd1r2': ' 21.84', 'pd2r2': ' 31.08', 'pd3r2': ' 21.03', 'pd1ir2': ' 56.72', 'pd2ir2': ' 94.46', 'pd3ir2': ' 94.46', 'pd1r3': ' 17.67', 'pd2r3': ' 7.32', 'pd3r3': ' 10', 'pd1ir3': ' 28.27', 'pd2ir3': ' 25.11', 'pd3ir3': ' 32.28\r', 'processedData1': 0.2199967447547629, 'processedData2': -0.26125521204613356, 'processedData3': -0.4513258084895196, 'StO2': 110.6021255973742},
{'mode': 'STO2', 'date': '01:43:43.56', 'pd1r1': ' 26.07', 'pd2r1': ' 69.85', 'pd3r1': ' 28.95', 'pd1ir1': ' 15.31', 'pd2ir1': ' 2.99', 'pd3ir1': ' 3.75', 'pd1r2': ' 22.08', 'pd2r2': ' 30.97', 'pd3r2': ' 21.13', 'pd1ir2': ' 56.72', 'pd2ir2': ' 95.04', 'pd3ir2': ' 95.04', 'pd1r3': ' 18.11', 'pd2r3': ' 7.39', 'pd3r3': ' 9', 'pd1ir3': ' 28.35', 'pd2ir3': ' 25.46', 'pd3ir3': ' 32.64\r', 'processedData1': 0.23116584047006788, 'processedData2': -0.26279501681822337, 'processedData3': -0.49831055378960054, 'StO2': 121.49788584487919},
{'mode': 'STO2', 'date': '01:43:47.79', 'pd1r1': ' 26.60', 'pd2r1': ' 69.50', 'pd3r1': ' 28.94', 'pd1ir1': ' 15.61', 'pd2ir1': ' 2.96', 'pd3ir1': ' 4.00', 'pd1r2': ' 21.97', 'pd2r2': ' 30.82', 'pd3r2': ' 21.23', 'pd1ir2': ' 56.83', 'pd2ir2': ' 94.80', 'pd3ir2': ' 94.80', 'pd1r3': ' 17.83', 'pd2r3': ' 7.25', 'pd3r3': ' 9', 'pd1ir3': ' 28.20', 'pd2ir3': ' 24.83', 'pd3ir3': ' 32.43\r', 'processedData1': 0.23147873356864954, 'processedData2': -0.2657450216623298, 'processedData3': -0.4960065988800362, 'StO2': 118.58732047053806},
{'mode': 'STO2', 'date': '01:43:52.01', 'pd1r1': ' 26.13', 'pd2r1': ' 69.71', 'pd3r1': ' 28.74', 'pd1ir1': ' 15.29', 'pd2ir1': ' 2.60', 'pd3ir1': ' 3.96', 'pd1r2': ' 21.66', 'pd2r2': ' 30.64', 'pd3r2': ' 21.27', 'pd1ir2': ' 57.08', 'pd2ir2': ' 94.53', 'pd3ir2': ' 94.53', 'pd1r3': ' 17.72', 'pd2r3': ' 7.27', 'pd3r3': ' 9', 'pd1ir3': ' 28.24', 'pd2ir3': ' 25.29', 'pd3ir3': ' 32.40\r', 'processedData1': 0.2327319243150055, 'processedData2': -0.270195203482043, 'processedData3': -0.49662218294044125, 'StO2': 115.39146871875997},
{'mode': 'PPG', 'date': '01:44:17.31', 'pd2r1': ' 69.87', 'pd3r1': ' 28.53', 'pd2ir1': ' 2.75', 'pd3ir1': ' 3.61', 'pd1r2': ' 21.15', 'pd2r2': ' 30.80', 'pd3r2': ' 20.98', 'pd1ir2': ' 56.46', 'pd2ir2': ' 94.25', 'pd3ir2': ' 94.25', 'pd1r3': ' 17.45', 'pd2r3': ' 7.24', 'pd3r3': ' 9', 'pd1ir3': ' 27.41', 'pd2ir3': ' 24.92', 'pd3ir3': ' 32.13\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:21.55', 'pd2r1': ' 69.45', 'pd3r1': ' 28.77', 'pd2ir1': ' 2.51', 'pd3ir1': ' 3.51', 'pd1r2': ' 21.79', 'pd2r2': ' 31.23', 'pd3r2': ' 21.30', 'pd1ir2': ' 56.21', 'pd2ir2': ' 94.46', 'pd3ir2': ' 94.46', 'pd1r3': ' 17.64', 'pd2r3': ' 7.22', 'pd3r3': ' 9', 'pd1ir3': ' 27.91', 'pd2ir3': ' 25.02', 'pd3ir3': ' 32.12\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:25.75', 'pd2r1': ' 69.65', 'pd3r1': ' 28.75', 'pd2ir1': ' 2.41', 'pd3ir1': ' 3.44', 'pd1r2': ' 21.66', 'pd2r2': ' 31.13', 'pd3r2': ' 20.86', 'pd1ir2': ' 56.45', 'pd2ir2': ' 94.71', 'pd3ir2': ' 94.71', 'pd1r3': ' 17.91', 'pd2r3': ' 6.89', 'pd3r3': ' 9', 'pd1ir3': ' 27.77', 'pd2ir3': ' 24.79', 'pd3ir3': ' 32.80\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:29.99', 'pd2r1': ' 69.74', 'pd3r1': ' 28.78', 'pd2ir1': ' 2.49', 'pd3ir1': ' 3.78', 'pd1r2': ' 21.65', 'pd2r2': ' 30.74', 'pd3r2': ' 21.21', 'pd1ir2': ' 56.69', 'pd2ir2': ' 94.87', 'pd3ir2': ' 94.87', 'pd1r3': ' 17.84', 'pd2r3': ' 7.12', 'pd3r3': ' 9', 'pd1ir3': ' 28.17', 'pd2ir3': ' 25.27', 'pd3ir3': ' 32.35\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:34.20', 'pd2r1': ' 69.48', 'pd3r1': ' 29.31', 'pd2ir1': ' 3.06', 'pd3ir1': ' 4.00', 'pd1r2': ' 21.96', 'pd2r2': ' 31.02', 'pd3r2': ' 21.11', 'pd1ir2': ' 56.58', 'pd2ir2': ' 94.89', 'pd3ir2': ' 94.89', 'pd1r3': ' 17.79', 'pd2r3': ' 7.24', 'pd3r3': ' 10', 'pd1ir3': ' 28.21', 'pd2ir3': ' 24.82', 'pd3ir3': ' 32.46\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:38.42', 'pd2r1': ' 69.83', 'pd3r1': ' 28.93', 'pd2ir1': ' 2.59', 'pd3ir1': ' 3.93', 'pd1r2': ' 21.92', 'pd2r2': ' 30.92', 'pd3r2': ' 20.95', 'pd1ir2': ' 56.70', 'pd2ir2': ' 95.08', 'pd3ir2': ' 95.08', 'pd1r3': ' 18.12', 'pd2r3': ' 7.24', 'pd3r3': ' 9', 'pd1ir3': ' 28.01', 'pd2ir3': ' 24.98', 'pd3ir3': ' 32.38\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:42.64', 'pd2r1': ' 69.74', 'pd3r1': ' 28.70', 'pd2ir1': ' 2.66', 'pd3ir1': ' 3.66', 'pd1r2': ' 21.59', 'pd2r2': ' 30.76', 'pd3r2': ' 20.93', 'pd1ir2': ' 56.20', 'pd2ir2': ' 94.17', 'pd3ir2': ' 94.17', 'pd1r3': ' 17.56', 'pd2r3': ' 7.18', 'pd3r3': ' 9', 'pd1ir3': ' 27.77', 'pd2ir3': ' 24.84', 'pd3ir3': ' 32.05\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:46.86', 'pd2r1': ' 69.88', 'pd3r1': ' 28.91', 'pd2ir1': ' 3.07', 'pd3ir1': ' 3.77', 'pd1r2': ' 22.42', 'pd2r2': ' 30.78', 'pd3r2': ' 20.93', 'pd1ir2': ' 56.14', 'pd2ir2': ' 94.79', 'pd3ir2': ' 94.79', 'pd1r3': ' 18.12', 'pd2r3': ' 7.60', 'pd3r3': ' 9', 'pd1ir3': ' 28.24', 'pd2ir3': ' 25.04', 'pd3ir3': ' 32.48\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:51.08', 'pd2r1': ' 69.87', 'pd3r1': ' 28.83', 'pd2ir1': ' 2.52', 'pd3ir1': ' 3.73', 'pd1r2': ' 22.21', 'pd2r2': ' 30.85', 'pd3r2': ' 21.28', 'pd1ir2': ' 56.85', 'pd2ir2': ' 94.73', 'pd3ir2': ' 94.73', 'pd1r3': ' 18.05', 'pd2r3': ' 7.03', 'pd3r3': ' 9', 'pd1ir3': ' 26.54', 'pd2ir3': ' 24.53', 'pd3ir3': ' 31.92\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:55.30', 'pd2r1': ' 69.37', 'pd3r1': ' 28.52', 'pd2ir1': ' 2.38', 'pd3ir1': ' 2.95', 'pd1r2': ' 19.60', 'pd2r2': ' 30.29', 'pd3r2': ' 20.19', 'pd1ir2': ' 56.21', 'pd2ir2': ' 94.29', 'pd3ir2': ' 94.29', 'pd1r3': ' 16.21', 'pd2r3': ' 6.70', 'pd3r3': ' 9', 'pd1ir3': ' 27.84', 'pd2ir3': ' 24.85', 'pd3ir3': ' 32.13\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:44:59.51', 'pd2r1': ' 69.42', 'pd3r1': ' 28.76', 'pd2ir1': ' 2.91', 'pd3ir1': ' 3.65', 'pd1r2': ' 21.98', 'pd2r2': ' 30.92', 'pd3r2': ' 21.42', 'pd1ir2': ' 56.92', 'pd2ir2': ' 94.83', 'pd3ir2': ' 94.83', 'pd1r3': ' 18.15', 'pd2r3': ' 7.28', 'pd3r3': ' 9', 'pd1ir3': ' 27.97', 'pd2ir3': ' 24.95', 'pd3ir3': ' 32.27\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:03.74', 'pd2r1': ' 69.62', 'pd3r1': ' 28.92', 'pd2ir1': ' 3.00', 'pd3ir1': ' 4.15', 'pd1r2': ' 21.64', 'pd2r2': ' 31.24', 'pd3r2': ' 21.23', 'pd1ir2': ' 56.62', 'pd2ir2': ' 94.69', 'pd3ir2': ' 94.69', 'pd1r3': ' 18.11', 'pd2r3': ' 7.35', 'pd3r3': ' 9', 'pd1ir3': ' 28.25', 'pd2ir3': ' 24.93', 'pd3ir3': ' 32.46\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:07.96', 'pd2r1': ' 69.52', 'pd3r1': ' 29.02', 'pd2ir1': ' 2.84', 'pd3ir1': ' 3.63', 'pd1r2': ' 21.55', 'pd2r2': ' 30.91', 'pd3r2': ' 21.17', 'pd1ir2': ' 56.29', 'pd2ir2': ' 94.34', 'pd3ir2': ' 94.34', 'pd1r3': ' 17.81', 'pd2r3': ' 7.51', 'pd3r3': ' 9', 'pd1ir3': ' 28.03', 'pd2ir3': ' 24.91', 'pd3ir3': ' 32.21\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:12.17', 'pd2r1': ' 69.73', 'pd3r1': ' 28.34', 'pd2ir1': ' 2.63', 'pd3ir1': ' 3.97', 'pd1r2': ' 21.99', 'pd2r2': ' 30.88', 'pd3r2': ' 21.07', 'pd1ir2': ' 56.85', 'pd2ir2': ' 94.82', 'pd3ir2': ' 94.82', 'pd1r3': ' 18.24', 'pd2r3': ' 7.30', 'pd3r3': ' 9', 'pd1ir3': ' 28.59', 'pd2ir3': ' 24.97', 'pd3ir3': ' 32.41\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:16.40', 'pd2r1': ' 69.61', 'pd3r1': ' 28.86', 'pd2ir1': ' 2.68', 'pd3ir1': ' 3.81', 'pd1r2': ' 22.05', 'pd2r2': ' 31.15', 'pd3r2': ' 21.02', 'pd1ir2': ' 56.57', 'pd2ir2': ' 94.59', 'pd3ir2': ' 94.59', 'pd1r3': ' 17.83', 'pd2r3': ' 7.36', 'pd3r3': ' 9', 'pd1ir3': ' 28.32', 'pd2ir3': ' 25.38', 'pd3ir3': ' 32.18\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:20.62', 'pd2r1': ' 69.94', 'pd3r1': ' 28.61', 'pd2ir1': ' 2.76', 'pd3ir1': ' 3.79', 'pd1r2': ' 21.59', 'pd2r2': ' 30.86', 'pd3r2': ' 21.14', 'pd1ir2': ' 57.06', 'pd2ir2': ' 94.77', 'pd3ir2': ' 94.77', 'pd1r3': ' 18.11', 'pd2r3': ' 7.02', 'pd3r3': ' 9', 'pd1ir3': ' 28.25', 'pd2ir3': ' 24.76', 'pd3ir3': ' 32.20\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:24.84', 'pd2r1': ' 69.95', 'pd3r1': ' 28.67', 'pd2ir1': ' 2.63', 'pd3ir1': ' 3.40', 'pd1r2': ' 21.70', 'pd2r2': ' 30.94', 'pd3r2': ' 20.95', 'pd1ir2': ' 56.68', 'pd2ir2': ' 94.51', 'pd3ir2': ' 94.51', 'pd1r3': ' 18.18', 'pd2r3': ' 7.21', 'pd3r3': ' 9', 'pd1ir3': ' 28.17', 'pd2ir3': ' 24.71', 'pd3ir3': ' 32.50\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:29.05', 'pd2r1': ' 69.80', 'pd3r1': ' 28.64', 'pd2ir1': ' 2.66', 'pd3ir1': ' 3.70', 'pd1r2': ' 21.82', 'pd2r2': ' 30.76', 'pd3r2': ' 21.24', 'pd1ir2': ' 56.71', 'pd2ir2': ' 94.68', 'pd3ir2': ' 94.68', 'pd1r3': ' 17.96', 'pd2r3': ' 7.36', 'pd3r3': ' 9', 'pd1ir3': ' 28.05', 'pd2ir3': ' 24.94', 'pd3ir3': ' 32.45\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:33.27', 'pd2r1': ' 69.79', 'pd3r1': ' 28.75', 'pd2ir1': ' 2.52', 'pd3ir1': ' 3.58', 'pd1r2': ' 22.10', 'pd2r2': ' 31.21', 'pd3r2': ' 21.13', 'pd1ir2': ' 56.47', 'pd2ir2': ' 94.96', 'pd3ir2': ' 94.96', 'pd1r3': ' 17.88', 'pd2r3': ' 7.37', 'pd3r3': ' 9', 'pd1ir3': ' 28.29', 'pd2ir3': ' 25.42', 'pd3ir3': ' 32.71\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:37.48', 'pd2r1': ' 69.60', 'pd3r1': ' 28.74', 'pd2ir1': ' 2.79', 'pd3ir1': ' 3.74', 'pd1r2': ' 21.99', 'pd2r2': ' 30.67', 'pd3r2': ' 21.11', 'pd1ir2': ' 57.03', 'pd2ir2': ' 94.78', 'pd3ir2': ' 94.78', 'pd1r3': ' 17.78', 'pd2r3': ' 7.13', 'pd3r3': ' 9', 'pd1ir3': ' 28.04', 'pd2ir3': ' 25.18', 'pd3ir3': ' 31.71\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:41.74', 'pd2r1': ' 69.83', 'pd3r1': ' 28.95', 'pd2ir1': ' 2.71', 'pd3ir1': ' 3.96', 'pd1r2': ' 22.03', 'pd2r2': ' 30.71', 'pd3r2': ' 21.18', 'pd1ir2': ' 56.67', 'pd2ir2': ' 94.52', 'pd3ir2': ' 94.52', 'pd1r3': ' 18.45', 'pd2r3': ' 7.12', 'pd3r3': ' 9', 'pd1ir3': ' 28.43', 'pd2ir3': ' 25.10', 'pd3ir3': ' 32.11\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:45:45.92', 'pd2r1': ' 69.59', 'pd3r1': ' 29.32', 'pd2ir1': ' 2.44', 'pd3ir1': ' 3.66', 'pd1r2': ' 21.98', 'pd2r2': ' 30.82', 'pd3r2': ' 21.23', 'pd1ir2': ' 57.21', 'pd2ir2': ' 94.66', 'pd3ir2': ' 94.66', 'pd1r3': ' 16.40', 'pd2r3': ' 6.76', 'pd3r3': ' 8', 'pd1ir3': ' 26.07', 'pd2ir3': ' 24.40', 'pd3ir3': ' 31.50\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:49:54.83', 'pd2r1': ' 68.96', 'pd3r1': ' 28.41', 'pd2ir1': ' 2.10', 'pd3ir1': ' 3.06', 'pd1r2': ' 20.18', 'pd2r2': ' 30.71', 'pd3r2': ' 20.44', 'pd1ir2': ' 55.16', 'pd2ir2': ' 94.29', 'pd3ir2': ' 94.29', 'pd1r3': ' 16.90', 'pd2r3': ' 6.82', 'pd3r3': ' 8', 'pd1ir3': ' 27.07', 'pd2ir3': ' 24.70', 'pd3ir3': ' 32.10\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:52:14.19', 'pd2r1': ' 68.98', 'pd3r1': ' 28.04', 'pd2ir1': ' 2.56', 'pd3ir1': ' 3.00', 'pd1r2': ' 20.87', 'pd2r2': ' 30.87', 'pd3r2': ' 20.64', 'pd1ir2': ' 56.25', 'pd2ir2': ' 94.66', 'pd3ir2': ' 94.66', 'pd1r3': ' 16.90', 'pd2r3': ' 6.96', 'pd3r3': ' 9', 'pd1ir3': ' 27.40', 'pd2ir3': ' 24.61', 'pd3ir3': ' 31.87\r', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd1r1': 'N/A', 'processedData3': 'N/A', 'pd1ir1': 'N/A', 'processedData2': 'N/A'},
{'mode': 'PPG', 'date': '01:57:17.82', 'pd2r1': ' 68.98', 'pd1ir1': ' 15.43', 'pd2r2': ' 31.26', 'pd1ir2': ' 56.57', 'pd2r3': ' 7.05', 'pd1ir3': ' 27.79', 'processedData3': 'N/A', 'processedData2': 'N/A', 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 'N/A', 'processedData1': 'N/A', 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:00.04', 'pd2r1': ' 68.67', 'pd1ir1': ' 13.08', 'pd2r2': ' 30.30', 'pd1ir2': ' 54.20', 'pd2r3': ' 6.57', 'pd1ir3': ' 26.02', 'processedData3': -0.5977419226657866, 'processedData2': -0.2525566580360819, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 38.030143990389135, 'processedData1': 0.7201593034059569, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:04.22', 'pd2r1': ' 68.57', 'pd1ir1': ' 13.57', 'pd2r2': ' 30.52', 'pd1ir2': ' 54.37', 'pd2r3': ' 6.50', 'pd1ir3': ' 25.85', 'processedData3': -0.5995471907871057, 'processedData2': -0.25077480371886784, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 40.91580519530578, 'processedData1': 0.7035543018056377, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:08.45', 'pd2r1': ' 68.90', 'pd1ir1': ' 15.22', 'pd2r2': ' 30.61', 'pd1ir2': ' 56.33', 'pd2r3': ' 7.38', 'pd1ir3': ' 27.56', 'processedData3': -0.5722228514125466, 'processedData2': -0.2648764216380161, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 39.86972736392349, 'processedData1': 0.6558045694730718, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:12.64', 'pd2r1': ' 69.57', 'pd1ir1': ' 15.22', 'pd2r2': ' 30.80', 'pd1ir2': ' 55.87', 'pd2r3': ' 7.36', 'pd1ir3': ' 27.58', 'processedData3': -0.573716447502332, 'processedData2': -0.2586279548597202, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 41.1905894627441, 'processedData1': 0.6600073509230957, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:16.89', 'pd2r1': ' 69.04', 'pd1ir1': ' 14.91', 'pd2r2': ' 30.50', 'pd1ir2': ' 55.02', 'pd2r3': ' 7.02', 'pd1ir3': ' 27.56', 'processedData3': -0.5939421011057829, 'processedData2': -0.2562207467068789, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 43.942334606137656, 'processedData1': 0.6656231392541587, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:21.10', 'pd2r1': ' 68.98', 'pd1ir1': ' 15.10', 'pd2r2': ' 30.91', 'pd1ir2': ' 56.16', 'pd2r3': ' 6.92', 'pd1ir3': ' 27.66', 'processedData3': -0.6017460813165341, 'processedData2': -0.2593280940584439, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 45.047212546672725, 'processedData1': 0.6597462427382025, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:25.32', 'pd2r1': ' 69.00', 'pd1ir1': ' 15.14', 'pd2r2': ' 30.54', 'pd1ir2': ' 54.23', 'pd2r3': ' 6.97', 'pd1ir3': ' 27.84', 'processedData3': -0.6014364528405151, 'processedData2': -0.24937057171505267, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 48.23994506631226, 'processedData1': 0.6587232155732013, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:29.62', 'pd2r1': ' 69.08', 'pd1ir1': ' 14.96', 'pd2r2': ' 30.60', 'pd1ir2': ' 56.29', 'pd2r3': ' 7.00', 'pd1ir3': ' 27.69', 'processedData3': -0.5972249157313178, 'processedData2': -0.26470982217862216, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 42.15241369492111, 'processedData1': 0.6644207353669785, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:33.76', 'pd2r1': ' 69.52', 'pd1ir1': ' 15.32', 'pd2r2': ' 30.47', 'pd1ir2': ' 56.15', 'pd2r3': ' 7.29', 'pd1ir3': ' 27.81', 'processedData3': -0.5814734605461849, 'processedData2': -0.265477306374803, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 40.81028409596015, 'processedData1': 0.6568509981440249, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:37.97', 'pd2r1': ' 69.55', 'pd1ir1': ' 15.07', 'pd2r2': ' 30.94', 'pd1ir2': ' 56.16', 'pd2r3': ' 6.76', 'pd1ir3': ' 26.82', 'processedData3': -0.5985120775739442, 'processedData2': -0.25890678975840015, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 44.035587762025806, 'processedData1': 0.6641838820134334, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:42.20', 'pd2r1': ' 68.94', 'pd1ir1': ' 14.81', 'pd2r2': ' 30.90', 'pd1ir2': ' 56.29', 'pd2r3': ' 7.03', 'pd1ir3': ' 27.98', 'processedData3': -0.5998923851359849, 'processedData2': -0.26047276923536755, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 43.23922398932325, 'processedData1': 0.6679162205507203, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:46.40', 'pd2r1': ' 69.29', 'pd1ir1': ' 15.50', 'pd2r2': ' 30.98', 'pd1ir2': ' 56.86', 'pd2r3': ' 7.37', 'pd1ir3': ' 28.20', 'processedData3': -0.5827816204603096, 'processedData2': -0.26372544193123615, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 42.378620771638076, 'processedData1': 0.6503388631631176, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:50.64', 'pd2r1': ' 69.29', 'pd1ir1': ' 15.60', 'pd2r2': ' 30.77', 'pd1ir2': ' 56.39', 'pd2r3': ' 7.13', 'pd1ir3': ' 28.07', 'processedData3': -0.5951528827825736, 'processedData2': -0.26307459834089475, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 44.76561494285738, 'processedData1': 0.6475459629789475, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:54.84', 'pd2r1': ' 69.07', 'pd1ir1': ' 15.51', 'pd2r2': ' 30.50', 'pd1ir2': ' 56.13', 'pd2r3': ' 7.18', 'pd1ir3': ' 28.26', 'processedData3': -0.5950477132702395, 'processedData2': -0.2648952028728866, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 44.04511687386172, 'processedData1': 0.648677658192542, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:58:59.09', 'pd2r1': ' 69.21', 'pd1ir1': ' 15.41', 'pd2r2': ' 30.75', 'pd1ir2': ' 55.54', 'pd2r3': ' 6.97', 'pd1ir3': ' 26.99', 'processedData3': -0.5879701064585072, 'processedData2': -0.25676075530280323, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 44.85869791459977, 'processedData1': 0.6523662105223366, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:59:03.28', 'pd2r1': ' 68.88', 'pd1ir1': ' 14.65', 'pd2r2': ' 30.40', 'pd1ir2': ' 55.39', 'pd2r3': ' 6.70', 'pd1ir3': ' 27.13', 'processedData3': -0.6073749910607696, 'processedData2': -0.2605577815379299, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 43.66923298851717, 'processedData1': 0.67225551375547, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:59:07.51', 'pd2r1': ' 68.93', 'pd1ir1': ' 15.13', 'pd2r2': ' 30.56', 'pd1ir2': ' 55.73', 'pd2r3': ' 7.00', 'pd1ir3': ' 27.33', 'processedData3': -0.5915415916784038, 'processedData2': -0.2609356931525479, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 43.24933283832269, 'processedData1': 0.6585693504710001, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:59:11.72', 'pd2r1': ' 69.19', 'pd1ir1': ' 14.96', 'pd2r2': ' 30.49', 'pd1ir2': ' 56.54', 'pd2r3': ' 7.17', 'pd1ir3': ' 28.01', 'processedData3': -0.5917939531557681, 'processedData2': -0.26819837978812006, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 40.35319865473732, 'processedData1': 0.6651117370750514, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:59:15.95', 'pd2r1': ' 68.91', 'pd1ir1': ' 15.43', 'pd2r2': ' 30.46', 'pd1ir2': ' 56.02', 'pd2r3': ' 7.26', 'pd1ir3': ' 27.42', 'processedData3': -0.5771308297534001, 'processedData2': -0.26461320548752565, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 41.401677420986616, 'processedData1': 0.6499163238515402, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '01:59:20.16', 'pd2r1': ' 69.33', 'pd1ir1': ' 15.10', 'pd2r2': ' 30.92', 'pd1ir2': ' 55.84', 'pd2r3': ' 7.64', 'pd1ir3': ' 27.73', 'processedData3': -0.5598565110021718, 'processedData2': -0.2567059243688174, 'pd2ir3': 'N/A', 'pd2ir2': 'N/A', 'pd3ir1': 'N/A', 'pd1r3': 'N/A', 'pd1r2': 'N/A', 'pd3r1': 'N/A', 'pd3ir3': 'N/A', 'StO2': 39.58339009913474, 'processedData1': 0.6619442529056023, 'pd3r2': 'N/A', 'pd1r1': 'N/A', 'pd2ir1': 'N/A', 'pd3ir2': 'N/A', 'pd3r3': 'N/A'},
{'mode': 'STO2', 'date': '02:01:35.29', 'pd2r1': ' 68.62', 'pd1ir1': ' 12.85', 'pd2r2': ' 29.81', 'pd1ir2': ' 54.03', 'pd2r3': ' 6.50', 'pd1ir3': ' 25.97', 'processedData2': -0.258272991506565, 'processedData1': 0.7275475860528413, 'pd2ir2': 'N/A', 'pd3r3': 'N/A', 'pd1r1': 'N/A', 'StO2': 36.18149314081105, 'pd3ir1': 'N/A', 'pd2ir3': 'N/A', 'pd3r1': 'N/A', 'processedData3': -0.6015585929864471, 'pd1r2': 'N/A', 'pd3ir2': 'N/A', 'pd1r3': 'N/A', 'pd2ir1': 'N/A', 'pd3ir3': 'N/A', 'pd3r2': 'N/A'},
{'mode': 'STO2', 'date': '02:02:25.82', 'pd2r1': ' 62.12', 'pd1ir1': ' 12.15', 'pd2r2': ' 27.85', 'pd1ir2': ' 48.03', 'pd2r3': ' 6.08', 'pd1ir3': ' 24.33', 'processedData2': -0.23668738712921444, 'processedData1': 0.70865516912219, 'pd2ir2': 'N/A', 'pd3r3': 'N/A', 'pd1r1': 'N/A', 'StO2': 44.58003618519315, 'pd3ir1': 'N/A', 'pd2ir3': 'N/A', 'pd3r1': 'N/A', 'processedData3': -0.6022385296580834, 'pd1r2': 'N/A', 'pd3ir2': 'N/A', 'pd1r3': 'N/A', 'pd2ir1': 'N/A', 'pd3ir3': 'N/A', 'pd3r2': 'N/A'},
{'mode': 'STO2', 'date': '02:02:46.94', 'pd2r1': ' 63.07', 'pd1ir1': ' 13.28', 'pd2r2': ' 28.62', 'pd1ir2': ' 48.65', 'pd2r3': ' 6.04', 'pd1ir3': ' 24.26', 'processedData2': -0.2304132151806131, 'processedData1': 0.6766247559613212, 'pd2ir2': 'N/A', 'pd3r3': 'N/A', 'pd1r1': 'N/A', 'StO2': 51.951823858354686, 'pd3ir1': 'N/A', 'pd2ir3': 'N/A', 'pd3r1': 'N/A', 'processedData3': -0.6038538579094224, 'pd1r2': 'N/A', 'pd3ir2': 'N/A', 'pd1r3': 'N/A', 'pd2ir1': 'N/A', 'pd3ir3': 'N/A', 'pd3r2': 'N/A'},
{'mode': 'STO2', 'date': '16:13:26', 'pd1r1': 100, 'pd2r1': 100, 'pd3r1': '100', 'pd1ir1': 100, 'pd2ir1': 100, 'pd3ir1': 100, 'pd1r2': 100, 'pd2r2': 100, 'pd3r2': 100, 'pd1ir2': 100, 'pd2ir2': 161, 'pd3ir2': 161, 'pd1r3': 161, 'pd2r3': 161, 'pd3r3': 161, 'pd1ir3': 161, 'pd2ir3': 161, 'pd3ir3': 161, 'processedData1': 0.0, 'StO2': 238.0, 'processedData3': 0.0, 'processedData2': 0.0, 'user': 'vitor'},
